limb.1	Depdc2 (+33667)
limb.2	Depdc2 (+751530), Sulf1 (-973550)
limb.3	Sulf1 (-102800)
limb.4	Sulf1 (-27750)
limb.5	Ncoa2 (-52362), Tram1 (+163419)
limb.6	Xkr9 (+192499), Eya1 (+448929)
limb.7	Rdh10 (+143313), Stau2 (+270058)
limb.8	Col9a1 (+18687), Col19a1 (+391050)
limb.9	Col9a1 (+62862), Col19a1 (+346875)
limb.10	Col9a1 (+132924), Col19a1 (+276813)
limb.11	Col19a1 (-25412), Lmbrd1 (-65695)
limb.12	Dst (-20657), Zfp451 (-176741)
limb.13	Hs6st1 (-192966)
limb.14	Hs6st1 (-51128)
limb.15	Hs6st1 (-3428)
limb.16	Aff3 (+114638), Aff3 (-307606)
limb.17	Aff3 (-15549), Chst10 (+255367)
limb.18	Aff3 (-130699), Chst10 (+140217)
limb.19	Il1rl2 (+28579), Il1rl1 (-87422)
limb.20	Mfsd9 (+49814), Slc9a2 (+59131)
limb.21	Pou3f3 (-156878)
limb.22	Nck2 (-370)
limb.23	Gulp1 (-9713), Ercc5 (+531584)
limb.24	Slc40a1 (+158101), Col5a2 (-264211)
limb.25	Slc39a10 (+23228), EG212225 (-799812)
limb.26	Slc39a10 (-109)
limb.27	Tmeff2 (+45171), Sdpr (-316432)
limb.28	Gls (-74065), Nab1 (+193303)
limb.29	5330401P04Rik (+22322), 2210010L05Rik (+56686)
limb.30	Plcl1 (+591536), Hsfy2 (+639969)
limb.31	9430016H08Rik (-200484), Satb2 (-234510)
limb.32	AK211120 (-19365), Als2 (-33077)
limb.33	AK211120 (+32823), Fzd7 (-159697)
limb.34	Fzd7 (-685)
limb.35	Fzd7 (+34190), Sumo1 (+154465)
limb.36	Icos (+320305), Pard3b (-330741)
limb.37	Icos (+324105), Pard3b (-326941)
limb.38	Pard3b (+289271), Nrp2 (-774803)
limb.39	Nrp2 (-512640), Pard3b (+551434)
limb.40	Nrp2 (-320040), Pard3b (+744034)
limb.41	Nrp2 (-58278)
limb.42	Klf7 (+54275), Fastkd2 (+336463)
limb.43	Klf7 (-43300), Creb1 (-368115)
limb.44	Mtap2 (-70396), Crygf (+325080)
limb.45	Rpe (-103354), Mtap2 (+275541)
limb.46	Myl1 (-42732), Lancl1 (+51101)
limb.47	Bard1 (-7096), Abca12 (+138425)
limb.48	Xrcc5 (-421)
limb.49	Tnp1 (-236242), Tns1 (+689917)
limb.50	Tnp1 (-348042), Tns1 (+578117)
limb.51	Tns1 (+239354), Tnp1 (-686805)
limb.52	Tns1 (+186029), Tnp1 (-740130)
limb.53	Tns1 (+183079), Tnp1 (-743080)
limb.54	D1Bwg1363e (+150), A230078I05Rik (-329)
limb.55	Slc4a3 (+121440)
limb.56	Slc4a3 (+226915)
limb.57	Slc4a3 (+240065)
limb.58	Slc4a3 (+437415)
limb.59	Slc4a3 (+737290)
limb.60	Epha4 (+502675)
limb.61	Irs1 (+546590)
limb.62	Irs1 (+88540)
limb.63	Irs1 (-172)
limb.64	Rhbdd1 (+20882), Col4a4 (+225648)
limb.65	Col4a4 (+109786), Rhbdd1 (+136744)
limb.66	Dner (+146370)
limb.67	B3gnt7 (-60092), Armc9 (+88596)
limb.68	B3gnt7 (-3142)
limb.69	Nmur1 (-46385), Ptma (-92210)
limb.70	Sag (+43596), Dgkd (-68304)
limb.71	Iqca (+33925), Asb18 (-104899)
limb.72	Mlph (-17846), Col6a3 (-53489)
limb.73	Ndufa10 (+102022), Hdac4 (-223242)
limb.74	Gpc1 (-40175), Otos (-142670)
limb.75	Sned1 (-15023), Agxt (+85598)
limb.76	Rnf152 (+267546), Cdh20 (+320305)
limb.77	Bcl2 (+116304), Phlpp (+424975)
limb.78	Tcfcp2l1 (+197729), Gli2 (+227945)
limb.79	Tcfcp2l1 (+198779), Gli2 (+226895)
limb.80	Gli2 (+151283), Tcfcp2l1 (+274391)
limb.81	Gli2 (+1158), Tcfcp2l1 (+424516)
limb.82	Gli2 (-405)
limb.83	Inhbb (-34676), Ralb (+47704)
limb.84	Ikbke (-99061), Srgap2 (+146969)
limb.85	Srgap2 (+269)
limb.86	Atp2b4 (+11438), Lax1 (-52295)
limb.87	Atp2b4 (-9325), Optc (+144098)
limb.88	Prelp (-20272), Fmod (-95866)
limb.89	Btg2 (+11769), Fmod (+29871)
limb.90	Ptprv (+2814), Lgr6 (-21660)
limb.91	Csrp1 (-69461), Nav1 (-74027)
limb.92	Zfp281 (+103729), Nr5a2 (+231774)
limb.93	Nr5a2 (-413363), Ptprc (+801455)
limb.94	Ptprc (+274780), Nr5a2 (-940038)
limb.95	Atp6v1g3 (+71573), Nek7 (+274385)
limb.96	Atp6v1g3 (+132336), Nek7 (+213622)
limb.97	Atp6v1g3 (+147498), Nek7 (+198460)
limb.98	Prg4 (-127631), Hmcn1 (+399639)
limb.99	Edem3 (-69328), Rnf2 (-185223)
limb.100	Rgs8 (-11116), Npl (-92207)
limb.101	Mr1 (+63222), Cacna1e (-357638)
limb.102	BC034090 (+19807), Stx6 (+54230)
limb.103	C530043G21Rik (-35847), Angptl1 (-84266)
limb.104	C530043G21Rik (-42160), Angptl1 (-77953)
limb.105	Pigc (+15182), Dnm3 (+493660)
limb.106	Pigc (+30969), Dnm3 (+477873)
limb.107	Pigc (+35357), Dnm3 (+473485)
limb.108	Pigc (+46282), Dnm3 (+462560)
limb.109	Pigc (+47994), Dnm3 (+460848)
limb.110	Pigc (+51419), Dnm3 (+457423)
limb.111	Pigc (+54944), Dnm3 (+453898)
limb.112	Pigc (+67682), Dnm3 (+441160)
limb.113	Pigc (+105857), Dnm3 (+402985)
limb.114	Pigc (+157457), Dnm3 (+351385)
limb.115	Pigc (+218157), Dnm3 (+290685)
limb.116	Pigc (+248132), Dnm3 (+260710)
limb.117	Dnm3 (+196035), Pigc (+312807)
limb.118	Fmo4 (-19654), Fmo1 (+34241)
limb.119	Prrx1 (-44657), Scyl1bp1 (+45334)
limb.120	Scyl1bp1 (-57729), Kifap3 (-318309)
limb.121	Scyl1bp1 (-171341), Kifap3 (-204697)
limb.122	Kifap3 (-121122), Scyl1bp1 (-254916)
limb.123	Kifap3 (-96522), Scyl1bp1 (-279516)
limb.124	Kifap3 (-22134), Scyl1bp1 (-353904)
limb.125	Kifap3 (+64516), Scyl3 (-85869)
limb.126	Kifap3 (+73516), Scyl3 (-76869)
limb.127	Scyl3 (-31794), Kifap3 (+118591)
limb.128	Mpzl1 (-60966), Creg1 (-68273)
limb.129	Cd247 (+45834), Pou2f1 (+168077)
limb.130	Uck2 (+682)
limb.131	Ddr2 (-598)
limb.132	Ppox (+4)
limb.133	Itln1 (-5627), Cd244 (-18273)
limb.134	Cd244 (+3577), Ly9 (+44590)
limb.135	Atp1a2 (-3256)
limb.136	Efcab2 (+144851), Kif26b (-314114)
limb.137	Efcab2 (+163226), Kif26b (-295739)
limb.138	Kif26b (-136339), Efcab2 (+322626)
limb.139	Kif26b (-131751), Efcab2 (+327214)
limb.140	Kif26b (+5811), Smyd3 (+647346)
limb.141	Kif26b (+197236), Smyd3 (+455921)
limb.142	Smyd3 (+319883), Kif26b (+333274)
limb.143	Smyd3 (+222108), Kif26b (+431049)
limb.144	Smyd3 (+87758), Kif26b (+565399)
limb.145	9630058J23Rik (+35316), Sccpdh (-86386)
limb.146	Cabc1 (+61805), Cdc42bpa (+173447)
limb.147	Psen2 (-40094), Itpkb (-44481)
limb.148	Dusp10 (+210036), Hlx (+488111)
limb.149	Dusp10 (+319861), Hlx (+378286)
limb.150	Kctd3 (+280743), Ush2a (+464259)
limb.151	Smyd2 (-846)
limb.152	Hhat (-25098), Syt14 (+239579)
limb.153	Hhat (-29073), Syt14 (+235604)
limb.154	Hhat (-64236), Syt14 (+200441)
limb.1170	Syne1 (-40458), Syne1 (+315527)
limb.1171	Nup43 (+149), Pcmt1 (-4415)
limb.1172	Ust (+294610), Map3k7ip2 (-299343)
limb.1173	Sash1 (+55330), Ust (-311915)
limb.1174	Sash1 (+32317), Ust (-334928)
limb.1175	Grm1 (+227741), Rab32 (-296408)
limb.1176	Cited2 (-715114)
limb.1177	Cited2 (-648314)
limb.1178	Cited2 (-622251)
limb.1179	Cited2 (-509764)
limb.1180	Cited2 (+4574), Reps1 (-361628)
limb.1181	Tnfaip3 (-89953), Olig3 (-251219)
limb.1182	Mtap7 (+55831), Bclaf1 (-107624)
limb.1183	Aldh8a1 (+211482), Sgk (-405913)
limb.1184	Eya4 (-182754), Rps12 (+254543)
limb.1185	Rps12 (+76280), Eya4 (-361017)
limb.1186	Rps12 (+75130), Eya4 (-362167)
limb.1187	Arg1 (+231)
limb.1188	Epb4.1l2 (-36252), Akap7 (-72957)
limb.1189	Epb4.1l2 (-22415), Akap7 (-86794)
limb.1190	Lama2 (+19522), Arhgap18 (+824908)
limb.1191	Rspo3 (-189907), 2610036L11Rik (+474789)
limb.1192	2610036L11Rik (-127636), Trmt11 (+272592)
limb.1193	Hddc2 (-12973), Hey2 (-457649)
limb.1194	Hs3st5 (-21737)
limb.1195	Marcks (-2094)
limb.1196	Marcks (-258969)
limb.1197	Traf3ip2 (+47136), Rev3l (-72090)
limb.1198	Armc2 (-38790), Foxo3a (+219572)
limb.1199	Sobp (+76673), Scml4 (+237140)
limb.1200	Cd24a (-139424), Pdss2 (+217983)
limb.1201	Cd24a (+143751), Qrsl1 (+178816)
limb.1202	Prep (+73431), Popdc3 (-148660)
limb.1203	Popdc3 (-59085), Prep (+163006)
limb.1204	Hace1 (+236293)
limb.1205	Hace1 (+316306)
limb.1206	Gja1 (+516035), Hsf2 (-593104)
limb.1207	Hsf2 (-506479), Gja1 (+602660)
limb.1208	Hsf2 (-445966), Gja1 (+663173)
limb.1209	Dnajb12 (+23212), Ddit4 (+48967)
limb.1210	Ddit4 (-370)
limb.1211	Reep3 (+130017)
limb.1212	Reep3 (+92254)
limb.1213	Arid5b (-77139), Tmem26 (-367903)
limb.1214	Arid5b (-78202), Tmem26 (-366840)
limb.1215	Rhobtb1 (+40746), Cdc2a (+99509)
limb.1216	Cdc2a (+38722), Rhobtb1 (+101533)
limb.1217	Cdc2a (+484)
limb.1218	Ank3 (+50482), Slc16a9 (-661086)
limb.1219	Zwint (+213083), Pcdh15 (-953905)
limb.1220	Itgb2 (-43305), Adarb1 (-68770)
limb.1221	Madcam1 (-9456), Shc2 (-17549)
limb.1222	Ptbp1 (-1599)
limb.1223	Arid3a (+1834), Grin3b (-41818)
limb.1224	Arid3a (+5796), Grin3b (-37856)
limb.1225	Btbd2 (-7462), Mknk2 (+15872)
limb.1226	Chst11 (+57334), Slc41a2 (+294986)
limb.1227	Chst11 (+149521), Slc41a2 (+202799)
limb.1228	Nuak1 (+267178), Appl2 (-524629)
limb.1229	Nuak1 (+27115), Appl2 (-764692)
limb.1230	Nuak1 (-397)
limb.1231	Timp3 (-5069), Fbxo7 (+273414)
limb.1232	Syn3 (+72996), Timp3 (+125431)
limb.1233	Igf1 (+4312), Pmch (-222029)
limb.1234	Tmpo (-10024)
limb.1235	Tmpo (-51086)
limb.1236	Tmpo (-58136)
limb.1237	Tmpo (-70161)
limb.1238	Nedd1 (+164979)
limb.1239	Nudt4 (-144321), Eea1 (-232196)
limb.1240	Nudt4 (-165958), Eea1 (-210559)
limb.1241	Btg1 (+430590), Dcn (-434750)
limb.1242	Dusp6 (-177)
limb.1243	Dusp6 (+5723), Csl (+490704)
limb.1244	Dusp6 (+35961), Csl (+460466)
limb.1245	Dusp6 (+96298), Csl (+400129)
limb.1246	Dusp6 (+127573), Csl (+368854)
limb.1247	Csl (+10616), Dusp6 (+485811)
limb.1248	Csl (-52834), Kitl (-203332)
limb.1249	NONE
limb.1250	E2f7 (+49492), Csrp2 (-125222)
limb.1251	Lgr5 (+67473), Thap2 (-135872)
limb.1252	Ptprb (+69690), Kcnmb4 (+102328)
limb.1253	Cpm (-45636), Cpsf6 (-206921)
limb.1254	Mdm2 (+40459), Cpm (+40751)
limb.1255	Mdm1 (-19737), Rap1b (-276121)
limb.1256	Grip1 (-57417), Cand1 (-522045)
limb.1257	Tmbim4 (+38731), Hmga2 (+229378)
limb.1258	Hmga2 (+43240), Tmbim4 (+224869)
limb.1259	Msrb3 (+26382), Hmga2 (-395535)
limb.1260	4930505D03Rik (+82421), Wif1 (+194365)
limb.1261	4930505D03Rik (+67184), Wif1 (+209602)
limb.1262	Rassf3 (-29270), Tbk1 (+81227)
limb.1263	Avpr1a (-162704), Tmem5 (-188693)
limb.1264	Ppm1h (+79526), Mon2 (+317480)
limb.1265	Ppm1h (+90213), Mon2 (+306793)
limb.1266	Lrig3 (-179131), Slc16a7 (-458610)
limb.1267	Lrig3 (-156156), Slc16a7 (-481585)
limb.1268	Lrig3 (-43806), Slc16a7 (-593935)
limb.1269	Lrig3 (+1569), Xrcc6bp1 (+933510)
limb.1270	Lrig3 (+3094), Xrcc6bp1 (+931985)
limb.1271	Lrig3 (+4256), Xrcc6bp1 (+930823)
limb.1272	Lrig3 (+222944), Xrcc6bp1 (+712135)
limb.1273	Ctdsp2 (-161)
limb.1274	Baz2a (+4447), Rbms2 (+79661)
limb.1275	Mmp19 (-11303), Dgka (-35614)
limb.1276	Pik3ip1 (+36017), Limk2 (+42487)
limb.1277	Smtn (-96)
limb.1278	Kremen1 (-35750), Znrf3 (+147487)
limb.1279	Igfbp3 (-462)
limb.1280	Tns3 (+5262)
limb.1281	Pkd1l1 (+86895), Tns3 (-120450)
limb.1282	Fignl1 (-428)
limb.1283	Ddc (+35153), Fignl1 (-46316)
limb.1284	Ddc (+11503), Fignl1 (-69966)
limb.1285	Ddc (-47147), Grb10 (+99807)
limb.1286	Etaa1 (-497578), Meis1 (+567257)
limb.1287	Meis1 (+101932), Etaa1 (-962903)
limb.1288	Bcl11a (-5791), Papolg (-177073)
limb.1289	Bcl11a (+552559)
limb.1290	Bcl11a (+672309)
limb.1291	Bcl11a (+894446)
limb.1292	NONE
limb.1293	Fancl (-176521)
limb.1294	Fancl (+102942), Vrk2 (+103585)
limb.1295	1700008A04Rik (-101290), Fgf18 (+221537)
limb.1296	Fgf18 (+141924), 1700008A04Rik (-180903)
limb.1297	Fgf18 (+69087), 1700008A04Rik (-253740)
limb.1298	Fgf18 (+34799), 1700008A04Rik (-288028)
limb.1299	Slit3 (-65909), Dock2 (-271726)
limb.1300	Slit3 (+249253), Pank3 (-398784)
limb.1301	Pank3 (-299396), Slit3 (+348641)
limb.1302	Mat2b (+297764)
limb.1303	Ebf1 (+518802), Clint1 (-715028)
limb.1304	Clint1 (-462253), Ebf1 (+771577)
limb.1305	Clint1 (-410528), Ebf1 (+823302)
limb.1306	Clint1 (-395015), Ebf1 (+838815)
limb.1307	Clint1 (-365978), Ebf1 (+867852)
limb.1308	Clint1 (-301265), Ebf1 (+932565)
limb.1309	Clint1 (-258865), Ebf1 (+974965)
limb.1310	Clint1 (-173278)
limb.1311	Clint1 (-13178)
limb.1312	Itk (+27941), Cyfip2 (-49224)
limb.1313	Vdac1 (-466)
limb.1314	Pdlim4 (+10482), Slc22a4 (-30396)
limb.1315	Pdlim4 (+8582), Slc22a4 (-32296)
limb.1316	P4ha2 (+25529), Csf2 (+122850)
limb.1317	G3bp1 (+49672), Glra1 (+88366)
limb.1318	Tmem11 (-17117), Map2k3 (-35908)
limb.1319	Tnfrsf13b (+8154), Usp22 (+26085)
limb.1320	Mfap4 (-508)
limb.1321	Pmp22 (+308139), Hs3st3b1 (+482635)
limb.1322	Hs3st3b1 (+256735), Pmp22 (+534039)
limb.1323	Hs3st3b1 (+71948), Pmp22 (+718826)
limb.1324	Elac2 (-178123), Hs3st3a1 (+365642)
limb.1325	Elac2 (-145348), Hs3st3a1 (+398417)
limb.1326	Elac2 (-78986), Hs3st3a1 (+464779)
limb.1327	Stx8 (+96516), Ntn1 (+323827)
limb.1328	Ntn1 (+190815), Stx8 (+229528)
limb.1329	Myh10 (-53616), BC024997 (+82113)
limb.1330	Hes7 (-679)
limb.1331	Jmjd3 (-5151), Dnahc2 (+130284)
limb.1332	Dnahc2 (+2322), Jmjd3 (-133113)
limb.1333	Asgr1 (+15855), Asgr2 (-22420)
limb.1334	Hic1 (+120294), Smg6 (+124089)
limb.1335	Hic1 (+22731), Smg6 (+221652)
limb.1336	Slc43a2 (+9276), Pitpna (-47122)
limb.1337	Pitpna (-16059), Slc43a2 (+40339)
limb.1338	Rph3al (-26790), Vps53 (+241781)
limb.1339	Nxn (+74500), Rnmtl1 (+80854)
limb.1340	Timm22 (+22959), Abr (+79270)
limb.1341	Abr (+32195), Timm22 (+70034)
limb.1342	Traf4 (+1603), Eral1 (-83579)
limb.1343	Rab34 (-98)
limb.1344	Rab11fip4 (+78999), Utp6 (+292176)
limb.1345	Utp6 (+156063), Rab11fip4 (+215112)
limb.1346	Accn1 (-164521), 1700071K01Rik (+256115)
limb.1347	1700071K01Rik (+124128), Accn1 (-296508)
limb.1348	Rffl (+35208), Lig3 (+54401)
limb.1349	Mrm1 (+110916), Lhx1 (-183065)
limb.1350	Tbx2 (-199829), Bcas3 (+279572)
limb.1351	Tbx2 (-119579), Bcas3 (+359822)
limb.1352	Tbx2 (-117879), Bcas3 (+361522)
limb.1353	Tbx2 (-92966), Bcas3 (+386435)
limb.1354	Tbx4 (-13714), Tbx2 (+43734)
limb.1355	Tubd1 (+25428), Tmem49 (+113386)
limb.1356	Ypel2 (+24563), Dhx40 (-161539)
limb.1357	Trim37 (+72)
limb.1358	Mrps23 (-43019), Vezf1 (+93058)
limb.1359	Mrps23 (+250868), Msi2 (+310755)
limb.1360	Msi2 (+27817), Mrps23 (+533806)
limb.1361	Msi2 (+24017), Mrps23 (+537606)
limb.1362	Akap1 (-33101), Scpep1 (+57740)
limb.1363	Tob1 (-50792), Spag9 (+164571)
limb.1364	Phb (+11359), Zfp652 (-70651)
limb.1365	Hoxb4 (+560)
limb.1366	Kpnb1 (+5)
limb.1367	Mllt6 (-34025), P140 (-54261)
limb.1368	Fbxo47 (+6542), Lasp1 (+77940)
limb.1369	Fbxo47 (-48308), Plxdc1 (+53918)
limb.1370	Ikzf3 (+48044), Grb7 (+51153)
limb.1371	Thra (-1174)
limb.1372	Rara (+4641), Gjc1 (+40679)
limb.1373	Tns4 (+17078), Igfbp4 (+30964)
limb.1374	Ccr7 (+7228), Tns4 (-58547)
limb.1375	Krt20 (-12971), Krt23 (+41986)
limb.1376	Plekhh3 (+490)
limb.1377	Itga2b (-133993), Adam11 (-157869)
limb.1378	Adam11 (-137219), Itga2b (-154643)
limb.1379	Tlk2 (-24983), Mettl2 (+27337)
limb.1380	Mrc2 (+303)
limb.1381	Ccdc44 (+642)
limb.1382	Pitpnc1 (+1308), Nol11 (-280152)
limb.1383	Prkca (+128241), Cacng5 (-304325)
limb.1384	Axin2 (-162204), Apoh (+362849)
limb.1385	Rgs9 (+28194), Axin2 (+349621)
limb.1386	Abca8b (+92967), BC029169 (-180593)
limb.1387	Map2k6 (+250640), Kcnj16 (-318271)
limb.1388	Map2k6 (+268752), Kcnj16 (-300159)
limb.1389	Kcnj2 (+233548)
limb.1390	Kcnj2 (+762573), Sox9 (-953487)
limb.1391	Sox9 (-820312), Kcnj2 (+895748)
limb.1392	Sox9 (-817975), Kcnj2 (+898085)
limb.1393	Sox9 (-753825), Kcnj2 (+962235)
limb.1394	Sox9 (-556925)
limb.1395	Sox9 (-369487)
limb.1396	Sox9 (+232213), Slc39a11 (+551324)
limb.1397	Slc39a11 (+381549), Sox9 (+401988)
limb.1398	Cdc42ep4 (-34506), Sdk2 (+280127)
limb.1399	Sdk2 (-132498), Rpl38 (-470094)
limb.1400	Sdk2 (-173461), Rpl38 (-429131)
limb.1401	Gprc5c (-21956), Gpr142 (+31175)
limb.1402	Rnf157 (-5242), Prpsap1 (+72063)
limb.1403	Sec14l1 (-79400), Mgat5b (+116986)
limb.1404	Sept9 (+66351), Tnrc6c (-388277)
limb.1405	Tbc1d16 (-813)
limb.1406	2410002I01Rik (-16256), 1810073N04Rik (+36287)
limb.1407	1810073N04Rik (-39000), Bahcc1 (-46425)
limb.1408	Bahcc1 (-5212), 1810073N04Rik (-80213)
limb.1409	Bahcc1 (-3125)
limb.1410	Bahcc1 (+988)
limb.1411	Bahcc1 (+4438), Actg1 (+107347)
limb.1412	Lrrc45 (-6586), Aspscr1 (+34349)
limb.1413	Csnk1d (+421)
limb.1414	Dnmt3a (+36458), Pomc1 (-111513)
limb.1415	Apob (-365978)
limb.1416	Sdc1 (+27349), Laptm4a (-122562)
limb.1417	Laptm4a (-73862), Sdc1 (+76049)
limb.1418	Ttc32 (+228598), Osr1 (-315902)
limb.1419	Osr1 (-235440), Ttc32 (+309060)
limb.1420	Osr1 (-233577), Ttc32 (+310923)
limb.1421	Osr1 (+176998), Nt5c1b (-618549)
limb.1422	Mycn (+540063), Vsnl1 (-965032)
limb.1423	Mycn (+432376)
limb.1424	Mycn (-102174), Ddx1 (+205292)
limb.1425	Mycn (-106587), Ddx1 (+200879)
limb.1426	Ddx1 (+64367), Mycn (-243099)
limb.1427	4933425L03Rik (+275857)
limb.1428	Trib2 (-237122), Lpin1 (+526997)
limb.1429	Greb1 (+941)
limb.1430	Id2 (+3132), C330002I19Rik (+118004)
limb.1431	Id2 (+1220), C330002I19Rik (+119916)
limb.1432	Id2 (-2955)
limb.1433	Id2 (-438030), Rnf144a (+881158)
limb.1434	Sox11 (+365939), Tyki (+507558)
limb.1435	Sox11 (+160076), Tyki (+713421)
limb.1436	Sox11 (+155139), Tyki (+718358)
limb.1437	Sox11 (-67961)
limb.1438	Sox11 (-123361)
limb.1439	Sox11 (-221349), 1110015M06Rik (+984276)
limb.1440	Sox11 (-233249), 1110015M06Rik (+972376)
limb.1441	Tssc1 (+48157), Myt1l (-728361)
limb.1442	Myt1l (+169814), Pxdn (-239838)
limb.1443	Sntg2 (+80267), Tpo (-160452)
limb.1444	Tmem18 (-73310), Sntg2 (-137833)
limb.1445	9030611O19Rik (-47220), Sh3yl1 (+115079)
limb.1446	Ferd3l (-196252), Twistnb (+302549)
limb.1447	Twist1 (+242615), Hdac9 (+328588)
limb.1448	Twist1 (+258202), Hdac9 (+313001)
limb.1449	Twist1 (+262865), Hdac9 (+308338)
limb.1450	Hdac9 (-65437), Prps1l1 (-390257)
limb.1451	Hdac9 (-75787), Prps1l1 (-379907)
limb.1452	Prps1l1 (-192457), Hdac9 (-263237)
limb.1453	Prps1l1 (-160932), Hdac9 (-294762)
limb.1454	Meox2 (-317520), 4930579E17Rik (+409443)
limb.1455	Meox2 (-314432), 4930579E17Rik (+412531)
limb.1456	Dock4 (+256498), Immp2l (-321539)
limb.1457	Npas3 (+375487), Egln3 (+579684)
limb.1458	Npas3 (+415574), Egln3 (+539597)
limb.1459	Egln3 (+357384), Npas3 (+597787)
limb.1460	Pax9 (-25888), Nkx2-9 (-56467)
limb.1461	Pax9 (+23100), Slc25a21 (+478733)
limb.1462	Slc25a21 (+245583), Pax9 (+256250)
limb.1463	Mdga2 (+97139)
limb.1464	Rps29 (-469)
limb.1465	Dact1 (-12745), Timm9 (-160564)
limb.1466	Six6 (+36631), Six1 (+69888)
limb.1467	Trmt5 (+40635), Mnat1 (+122359)
limb.1468	Slc38a6 (-6), Trmt5 (-140)
limb.1469	Slc38a6 (+55344), Tmem30b (+204194)
limb.1470	Slc38a6 (+81619), Tmem30b (+177919)
limb.1471	Slc38a6 (+83957), Tmem30b (+175581)
limb.1472	Tmem30b (+85744), Slc38a6 (+173794)
limb.1473	Tmem30b (+34644), Slc38a6 (+224894)
limb.1474	Tmem30b (+24644), Slc38a6 (+234894)
limb.1475	Gphn (-22758), Fut8 (+964955)
limb.1476	Rad51l1 (+209769), Zfp36l1 (+605962)
limb.1477	Rad51l1 (+364219), Zfp36l1 (+451512)
limb.1478	Zfp36l1 (+382862), Rad51l1 (+432869)
limb.1479	Zfp36l1 (+266174), Rad51l1 (+549557)
limb.1480	Zfp36l1 (+91837), Rad51l1 (+723894)
limb.1481	Zfp36l1 (-176)
limb.1482	Actn1 (+29977), Zfp36l1 (-117326)
limb.1483	Rgs6 (+456163), Dpf3 (+654470)
limb.1484	Dpf3 (+38220)
limb.1485	Tmed10 (-246)
limb.1486	Fos (-18363), Tmed10 (-80821)
limb.1487	Fos (-1613)
limb.1488	Fos (+12962), Jundm2 (-112553)
limb.1489	Tgfb3 (-95017), Esrrb (-187566)
limb.1490	Angel1 (-74875), 6430527G18Rik (+83485)
limb.1491	Angel1 (-76000), 6430527G18Rik (+82360)
limb.1492	6430527G18Rik (-127)
limb.1493	Nrxn3 (+698516)
limb.1494	Kcnk10 (-49688), Ptpn21 (+106966)
limb.1495	Psmc1 (+16185), Calm1 (-71025)
limb.1496	Calm1 (+83012), Rps6ka5 (+442475)
limb.1497	Ccdc88c (+38480), Gpr68 (-102624)
limb.1498	Gsc (-120217), Dicer1 (+158499)
limb.1499	Dicer1 (+127611), Gsc (-151105)
limb.1500	Dicer1 (-17476), Clmn (+95648)
limb.1501	Clmn (+50598), Dicer1 (-62526)
limb.1502	Clmn (+42760), Dicer1 (-70364)
limb.1503	Clmn (-36390), 4831426I19Rik (+97211)
limb.1504	4831426I19Rik (+59036), Clmn (-74565)
limb.1505	Bdkrb2 (-107756), Tcl1 (-232710)
limb.1506	Vrk1 (+61478)
limb.1507	Bcl11b (+891048)
limb.1508	Yy1 (-908)
limb.1509	Rtl1 (+42025), Dlk1 (+100155)
limb.1510	Rtl1 (-154575), Dio3 (-529252)
limb.1511	2010107E04Rik (+28237), Ppp1r13b (-30685)
limb.1512	Asb13 (+61216), Calml3 (+109024)
limb.1513	Asb13 (+75229), Calml3 (+95011)
limb.1514	Asb13 (+78766), Calml3 (+91474)
limb.1515	Akr1e1 (-162616)
limb.1516	Klf6 (+340266), Pitrm1 (-346402)
limb.1517	Idi1 (-177257), Adarb2 (+505808)
limb.1518	Psma2 (+222442), Gli3 (-627605)
limb.1519	Gli3 (-410118), Psma2 (+439929)
limb.1520	Hist1h2bj (+6839), V1rh17 (-37809)
limb.1521	Scgn (-76680), Lrrc16 (+212896)
limb.1522	Nrsn1 (+82842), Dcdc2a (+131103)
limb.1523	Prl (-499082)
limb.1524	Prl (-492382)
limb.1525	Prl5a1 (+266335), Sox4 (+544863)
limb.1526	Prl5a1 (+402035), Sox4 (+409163)
limb.1527	Sox4 (+263000), Prl5a1 (+548198)
limb.1528	Cdkal1 (+438506), Sox4 (-463400)
limb.1529	Foxc1 (+46886), Gmds (+485012)
limb.1530	Foxc1 (+164486), Gmds (+367412)
limb.1531	Foxc1 (+186661), Gmds (+345237)
limb.1532	Gmds (-154363), Wrnip1 (-309131)
limb.1533	Gmds (-180338), Wrnip1 (-283156)
limb.1534	Rreb1 (-264553), Ly86 (+283874)
limb.1535	Slc35b3 (-451275)
limb.1536	Tcfap2a (+159263)
limb.1537	9530008L14Rik (+149044), Nedd9 (-339443)
limb.1538	Cd83 (+33529), Jarid2 (-912171)
limb.1539	Cd83 (+145766), Jarid2 (-799934)
limb.1540	Cd83 (+173616), Jarid2 (-772084)
limb.1541	Cd83 (+241654), Jarid2 (-704046)
limb.1542	Cd83 (+446979), Jarid2 (-498721)
limb.1543	Jarid2 (-310896), Cd83 (+634804)
limb.1544	Jarid2 (-234296), Cd83 (+711404)
limb.1545	Jarid2 (-94846), Cd83 (+850854)
limb.1546	Jarid2 (+65191), Dtnbp1 (+206002)
limb.1547	Mylip (+24577), Gmpr (-93150)
limb.1548	Id4 (+3767), Zfp169 (+248200)
limb.1549	Ptpdc1 (+19466), Zfp169 (-92713)
limb.1550	Spin1 (+34171), Nxnl2 (-35956)
limb.1551	Nxnl2 (+50419), Edg3 (-187320)
limb.1552	Nxnl2 (+88244), Edg3 (-149495)
limb.1553	Nxnl2 (+108894), Edg3 (-128845)
limb.1554	Edg3 (-93757), Nxnl2 (+143982)
limb.1555	Shc3 (-36560), Cks2 (-41681)
limb.1556	Gadd45g (+74087), Diras2 (+610054)
limb.1557	Ror2 (-23835), Sptlc1 (+67417)
limb.1558	Msx2 (-3489)
limb.1559	Drd1a (+62526), Msx2 (-520352)
limb.1560	Rnf44 (-229)
limb.1561	H2afy (+56275), Pitx1 (-247815)
limb.1562	H2afy (-3912)
limb.1563	H2afy (-24487), Neurog1 (+92161)
limb.1564	Neurog1 (+30398), H2afy (-86250)
limb.1565	Cxcl14 (+7174), Neurog1 (-37214)
limb.1566	Cxcl14 (-25276), AU042651 (-116528)
limb.1567	Cxcl14 (-54351), AU042651 (-87453)
limb.1568	AU042651 (-57065), Cxcl14 (-84739)
limb.1569	Tgfbi (-27238), Lect2 (-33865)
limb.1570	Tgfbi (+8162), Smad5 (-85342)
limb.1571	5133401N09Rik (-99277), Spock1 (-150102)
limb.1572	Slc28a3 (-46225), Ntrk2 (-150731)
limb.1573	Ntrk2 (+163857), Agtpbp1 (+585629)
limb.1574	Agtpbp1 (+103842), Ntrk2 (+645644)
limb.1575	Zcchc6 (-173451), Gas1 (+180813)
limb.1576	Gas1 (+169338), Zcchc6 (-184926)
limb.1577	Gas1 (+157150), Zcchc6 (-197114)
limb.1578	Gas1 (+119513), Zcchc6 (-234751)
limb.1579	Gas1 (+66775), Zcchc6 (-287489)
limb.1580	Gas1 (-325)
limb.1581	Gas1 (-49262), Dapk1 (-375320)
limb.1582	Gas1 (-90637), Dapk1 (-333945)
limb.1583	Dapk1 (-191945), Gas1 (-232637)
limb.1584	Dapk1 (-161157), Gas1 (-263425)
limb.1585	Fbp2 (-7508), Fbp1 (+22358)
limb.1586	2010111I01Rik (-21068), Fbp1 (-105630)
limb.1587	2010111I01Rik (+156669), Fancc (+260090)
limb.1588	Fancc (+192227), 2010111I01Rik (+224532)
limb.1589	Ptch1 (+40252), Fancc (-93523)
limb.1590	Ptch1 (+36715), Fancc (-97060)
limb.1591	Ptch1 (+3802), Fancc (-129973)
limb.1592	Ptch1 (-748)
limb.1593	Ptch1 (-7885), 0610007P08Rik (-241929)
limb.1594	Ptch1 (-61885), 0610007P08Rik (-187929)
limb.1595	0610007P08Rik (+68459), Hsd17b3 (+205408)
limb.1596	0610007P08Rik (+103446), Hsd17b3 (+170421)
limb.1597	Habp4 (+43473), Cdc14b (+69537)
limb.1598	Cdc14b (+39650), Habp4 (+73360)
limb.1599	Med10 (+473316), Adamts16 (+558612)
limb.1600	Adamts16 (+366300), Med10 (+665628)
limb.1601	Irx1 (+229070), Adamts16 (-891413)
limb.1602	Irx2 (-30213), Irx1 (-635042)
limb.1603	Nkd2 (+13597), Slc12a7 (+70318)
limb.1604	Vcan (+15941), Hapln1 (+185782)
limb.1605	Tmem167 (+331360), Rps23 (-502080)
limb.1606	Rps23 (-160855), Tmem167 (+672585)
limb.1607	Rps23 (-180)
limb.1608	Atg10 (+36341), Rps23 (+264470)
limb.1609	Ssbp2 (-90093), Atg10 (-147009)
limb.1610	Ssbp2 (-381)
limb.1611	Arsb (+67267), Lhfpl2 (-218850)
limb.1612	Scamp1 (-590)
limb.1613	Tbca (-180247), Ap3b1 (+249665)
limb.1614	Iqgap2 (+84801), F2rl2 (+110201)
limb.1615	Enc1 (+336426), Rgnef (+628569)
limb.1616	Rgnef (+420669), Enc1 (+544326)
limb.1617	Rgnef (+266282), Enc1 (+698713)
limb.1618	Tnpo1 (+51)
limb.1619	Mrps27 (+69097), Mtap1b (+102657)
limb.1620	Mtap1b (-21581), Cartpt (+362562)
limb.1621	Cartpt (+119575), Mtap1b (-264568)
limb.1622	Cartpt (+109762), Mtap1b (-274381)
limb.1623	Slc30a5 (-382906), Pik3r1 (+551884)
limb.1624	Nln (+86118), Erbb2ip (-102982)
limb.1625	Sdccag10 (+240532), Cenpk (+347033)
limb.1626	Zswim6 (+93734), Kif2a (-773744)
limb.1627	Zswim6 (+58121), Kif2a (-809357)
limb.1628	Map3k1 (-145010), Ankrd55 (-334827)
limb.1629	Ankrd55 (-224890), Map3k1 (-254947)
limb.1630	Il6st (-21016), Ankrd55 (+154273)
limb.1631	Ndufs4 (+228325), Arl15 (+365210)
limb.1632	Itga1 (-109591)
limb.1633	EG633640 (-333)
limb.1634	Flnb (+79055), Dnase1l3 (+97170)
limb.1635	Oit1 (+42876), Acox2 (-76951)
limb.1636	Fezf2 (+319566), Ptprg (+472709)
limb.1637	A430083B19Rik (+100111), Thoc7 (+190238)
limb.1638	Top2b (-36519), Oxsm (-78879)
limb.1639	Rarb (+20461), Top2b (+189543)
limb.1640	Rarb (-158664)
limb.1641	Nid2 (-916)
limb.1642	Adk (+199883), Myst4 (-247338)
limb.1643	Myst4 (-211650), Adk (+235571)
limb.1644	Myst4 (-57800), Adk (+389421)
limb.1645	Myst4 (-37350), Adk (+409871)
limb.1646	Dupd1 (+29510), Myst4 (+185212)
limb.1647	Comtd1 (-17719), Zfp503 (+122972)
limb.1648	Zfp503 (-59528)
limb.1649	Zfp503 (-103728)
limb.1650	Zfp503 (-365265)
limb.1651	Zfp503 (-452453)
limb.1652	Zfp503 (-601703)
limb.1653	Zfp503 (-718815)
limb.1654	Kcnma1 (+988539)
limb.1655	Kcnma1 (+618314)
limb.1656	Kcnma1 (+552364)
limb.1657	Kcnma1 (+461876)
limb.1658	Kcnma1 (+438076)
limb.1659	Dlg5 (-17184), Polr3a (+223942)
limb.1660	Rps24 (+410298), Zmiz1 (-558577)
limb.1661	Zmiz1 (-476565), Rps24 (+492310)
limb.1662	Zmiz1 (-473265), Rps24 (+495610)
limb.1663	Zmiz1 (-416627), Rps24 (+552248)
limb.1664	Zmiz1 (-414365), Rps24 (+554510)
limb.1665	Zmiz1 (-262215), Rps24 (+706660)
limb.1666	Il17rd (+27639), Arhgef3 (-171399)
limb.1667	Il17rd (+30789), Arhgef3 (-168249)
limb.1668	Arhgef3 (-86337), Il17rd (+112701)
limb.1669	Arhgef3 (+114038), Erc2 (-270365)
limb.1670	Arhgef3 (+129413), Erc2 (-254990)
limb.1671	Erc2 (+166810), Wnt5a (-716221)
limb.1672	Erc2 (+439635), Wnt5a (-443396)
limb.1673	Wnt5a (-435408), Erc2 (+447623)
limb.1674	Wnt5a (-37308), Erc2 (+845723)
limb.1675	Wnt5a (-3908)
limb.1676	Wnt5a (+158542), Lrtm1 (-354239)
limb.1677	Lrtm1 (-219739), Wnt5a (+293042)
limb.1678	Lrtm1 (-45514), Wnt5a (+467267)
limb.1679	Lrtm1 (+95936), Cacna2d3 (+607674)
limb.1680	Btd (+21225), Ankrd28 (+168125)
limb.1681	Ptpn20 (+118782), Gdf10 (-215535)
limb.1682	Gnpnat1 (-54180), Plekhc1 (+87089)
limb.1683	Ddhd1 (-167983), Ubb (-257901)
limb.1684	Ubb (-64576), Ddhd1 (-361308)
limb.1685	Cdkn3 (-42090), Bmp4 (-327889)
limb.1686	Cdkn3 (-37702), Bmp4 (-332277)
limb.1687	Socs4 (+21783), Lgals3 (-74992)
limb.1688	Chd8 (-19954), Rab2b (+21803)
limb.1689	Jub (+4102), Prmt5 (-55907)
limb.1690	Jub (+1777), Prmt5 (-58232)
limb.1691	Tmem46 (-10969), Cdadc1 (-16395)
limb.1692	Tmem46 (+184743), Atp8a2 (+276783)
limb.1693	Mtmr6 (+220448), mFLJ00298 (-221196)
limb.1694	Zfp395 (-14662), Fbxo16 (+77313)
limb.1695	Pbk (-55797), Scara5 (+83687)
limb.1696	Stmn4 (+33989), Adra1a (-256894)
limb.1697	Ebf2 (+150334), Cdca2 (+331435)
limb.1698	Stc1 (-94283), Adam28 (-279164)
limb.1699	Loxl2 (+30153), R3hcc1 (+75170)
limb.1700	Phyhip (+13739), Bmp1 (+48932)
limb.1701	Phyhip (+17252), Bmp1 (+45419)
limb.1702	Tsc22d1 (+207023), Enox1 (-533972)
limb.1703	Enox1 (-345760), Tsc22d1 (+395235)
limb.1704	Enox1 (+220778), Dnajc15 (+497323)
limb.1705	AU017455 (+106890), 1300010F03Rik (+131242)
limb.1706	Wbp4 (-29488), Sugt1 (-76935)
limb.1707	Olfm4 (-42183), Pcdh8 (-186819)
limb.1708	Diap3 (+391970)
limb.1709	Pcdh9 (+102281)
limb.1710	Klhl1 (-567848)
limb.1711	Klf12 (+181576), Klf5 (+669528)
limb.1712	Klf12 (-640737), Tbc1d4 (+818688)
limb.1713	Tbc1d4 (+719163), Klf12 (-740262)
limb.1714	Kctd12 (+580003), Lmo7 (+672677)
limb.1715	Kctd12 (+470566), Lmo7 (+782114)
limb.1716	Kctd12 (+281916), Lmo7 (+970764)
limb.1717	Kctd12 (+123103)
limb.1718	Ndfip2 (+118855), Spry2 (+519160)
limb.1719	Ndfip2 (+313880), Spry2 (+324135)
limb.1720	Slitrk6 (+676580)
limb.1721	Sox21 (-127689), Abcc4 (+342614)
limb.1722	Abcc4 (+195764), Sox21 (-274539)
limb.1723	Oxgr1 (-95406), Mbnl2 (-137828)
limb.1724	Mbnl2 (+2872), Rap2a (-199920)
limb.1725	Ranbp5 (+197235), Stk24 (+270801)
limb.1726	Stk24 (+180051), Ranbp5 (+287985)
limb.1727	Stk24 (+131714), Ranbp5 (+336322)
limb.1728	Clybl (+18833), Zic5 (+265105)
limb.1729	Clybl (+65808), Zic5 (+218130)
limb.1730	Clybl (+74520), Zic5 (+209418)
limb.1731	Dab2 (-106697)
limb.1732	Rai14 (+104657), Rad1 (+122849)
limb.1733	Adamts12 (+115256), Tars (+219612)
limb.1734	Tars (-212775), Npr3 (+293241)
limb.1735	Npr3 (+205741), Tars (-300275)
limb.1736	Sub1 (+2061), Npr3 (-88272)
limb.1737	Pdzd2 (+77127), Golph3 (+194287)
limb.1738	Pdzd2 (-105436), Rnasen (-135483)
limb.1739	Cdh6 (+106356), Rnasen (+233454)
limb.1740	NONE
limb.1741	March11 (+210410), Fbxl7 (+376106)
limb.1742	Fbxl7 (+14756), March11 (+571760)
limb.1743	Trio (+241540), Ank (+317631)
limb.1744	Trio (+237852), Ank (+321319)
limb.1745	Trio (+228177), Ank (+330994)
limb.1746	Sema5a (+126770), Sdc2 (-549140)
limb.1747	2310042E16Rik (-43031), Osr2 (+237296)
limb.1748	Zfp706 (-45969), Grhl2 (-179876)
limb.1749	Rspo2 (+145363), Angpt1 (-348660)
limb.1750	NONE
limb.1751	Trps1 (+192999)
limb.1752	Trps1 (+191524)
limb.1753	Trps1 (-246276), Eif3h (+729144)
limb.1754	Eif3h (+139581), Trps1 (-835839)
limb.1755	Eif3h (+66719), Trps1 (-908701)
limb.1756	Med30 (-38937), Slc30a8 (+377955)
limb.1757	Ext1 (-1238)
limb.1758	Col14a1 (-41918), Depdc6 (+153350)
limb.1759	Sntb1 (-170934), Has2 (+616615)
limb.1760	Sntb1 (-259522), Has2 (+528027)
limb.1761	BC026439 (+78817), Has2 (-704310)
limb.1762	9130401M01Rik (+58236), Wdr67 (+63859)
limb.1763	A1bg (-430698), Myc (-633295)
limb.1764	Mlze (+614318)
limb.1765	Naprt1 (+7435), Gsdmdc1 (+24707)
limb.1766	Scx (-10605), mKIAA1833 (+66313)
limb.1767	Scx (+4808), Bop1 (+15023)
limb.1768	C030006K11Rik (-26818), D15Wsu169e (+67493)
limb.1769	Apol6 (-7330), Zfp647 (-112498)
limb.1770	Rbm9 (+104420), Mb (-151840)
limb.1771	Rbm9 (+52182), Mb (-204078)
limb.1772	Pdxp (-398)
limb.1773	Cbx7 (-18037), Pdgfb (+64125)
limb.1774	Ttll12 (-44236), Scube1 (+85675)
limb.1775	Scube1 (+58525), Ttll12 (-71386)
limb.1776	Scube1 (+46613), Ttll12 (-83298)
limb.1777	Smc1b (-35276), Fbln1 (-38778)
limb.1778	Wnt7b (-1264)
limb.1779	AW049604 (+31541), Zdhhc25 (-943531)
limb.1780	Prickle1 (-261929), Adamts20 (+546438)
limb.1781	Nell2 (+173511), Tmem117 (+726010)
limb.1782	Slc38a1 (-18913), Slc38a2 (+56616)
limb.1783	Tegt (+27721), Bcdin3d (+54022)
limb.1784	Mettl7a (-322)
limb.1785	Pou6f1 (-248)
limb.1786	BC004728 (-290)
limb.1787	Krt7 (-15807), Krt80 (-26470)
limb.1788	Rarg (+8626), Itgb7 (-16971)
limb.1789	Sp7 (-4836)
limb.1790	Sp1 (-1096)
limb.1791	Atp5g2 (+14090), Atf7 (-31536)
limb.1792	Atp5g2 (+13152), Atf7 (-32474)
limb.1793	Calcoco1 (-98251), Hoxc13 (-100811)
limb.1794	Hoxc11 (+5469), Hoxc10 (-6870)
limb.1795	Hoxc5 (+599)
limb.1796	Cbx5 (+24509), Smug1 (-51870)
limb.1797	Gpr84 (+5218), Copz1 (+32302)
limb.1798	Glis2 (-7625), Tcfap4 (-27368)
limb.1799	Vasn (+18894), Coro7 (+20832)
limb.1800	A2bp1 (+276660)
limb.1801	A2bp1 (+278085)
limb.1802	4930511J11Rik (+250028)
limb.1803	BC068110 (-7445), Ciita (-33484)
limb.1804	Ntan1 (-13107), Rrn3 (+25471)
limb.1805	4921513D23Rik (-521), Nde1 (-3511)
limb.1806	Efcab1 (+146449), Ube2v2 (+541406)
limb.1807	Efcab1 (+178662), Ube2v2 (+509193)
limb.1808	Ube2v2 (+298956), Efcab1 (+388899)
limb.1809	Cebpd (+71447), Pkp2 (-254612)
limb.1810	Fgd4 (-199)
limb.1811	Serpind1 (-20245), Hic2 (+77583)
limb.1812	Scarf2 (+12651), Car15 (+28253)
limb.1813	Zdhhc8 (+48878), Rtn4r (+58552)
limb.1814	Ephb3 (+6170), Vps8 (-212153)
limb.1815	Ephb3 (+41433), Vps8 (-176890)
limb.1816	Map3k13 (-21804), Ehhadh (-82369)
limb.1817	5430420C16Rik (+178923), Trp63 (-336202)
limb.1818	Trp63 (-221577), 5430420C16Rik (+293548)
limb.1819	Ccdc50 (+269)
limb.1820	Opa1 (+155973), Hes1 (-330042)
limb.1821	Opa1 (+182635), Hes1 (-303380)
limb.1822	Hes1 (-225542), Opa1 (+260473)
limb.1823	Hes1 (-170955), Opa1 (+315060)
limb.1824	Hes1 (-68767), Opa1 (+417248)
limb.1825	Hes1 (-56205), Opa1 (+429810)
limb.1826	Hes1 (-1330)
limb.1827	Hes1 (+90758), Cpn2 (+111417)
limb.1828	Cpn2 (+31005), Hes1 (+171170)
limb.1829	Cpn2 (+25692), Hes1 (+176483)
limb.1830	AI480653 (+77190), Lsg1 (-416601)
limb.1831	Muc13 (-54660), Slc12a8 (+221048)
limb.1832	Ptplb (+44994), Adcy5 (-88221)
limb.1833	Casr (+52632), Stfa3 (-54110)
limb.1834	Hcls1 (+14712), Fbxo40 (+29409)
limb.1835	Lsamp (-22217)
limb.1836	Gap43 (-444099), Zbtb20 (-725558)
limb.1837	Sidt1 (-61850), Boc (+164182)
limb.1838	Boc (+63820), Sidt1 (-162212)
limb.1839	Boc (-57730), Gtpbp8 (+129759)
limb.1840	Boc (-74068), Gtpbp8 (+113421)
limb.1841	Gtpbp8 (+79684), Boc (-107805)
limb.1842	Gtpbp8 (+50471), Boc (-137018)
limb.1843	Phldb2 (-36147), Cd96 (+239584)
limb.1844	Ccdc54 (-162859)
limb.1845	Ccdc54 (-221771)
limb.1846	Zpld1 (+291258)
limb.1847	Zpld1 (+140220)
limb.1848	Zpld1 (+135245)
limb.1849	Zpld1 (+22070)
limb.1850	Zpld1 (-159667), Nfkbiz (+395904)
limb.1851	Col8a1 (+59824), 4933401B01Rik (-402048)
limb.1852	Nsun3 (+317341)
limb.1853	Epha3 (+307445), Pros1 (+702378)
limb.1854	Epha3 (+263695), Pros1 (+746128)
limb.1855	Epha3 (+261470), Pros1 (+748353)
limb.1856	Gbe1 (-74431)
limb.1857	Robo1 (+23232)
limb.1858	Robo1 (+141444)
limb.1859	Robo1 (+344569)
limb.1860	Robo1 (+433744)
limb.1861	Robo2 (+317244)
limb.1862	Robo2 (-37406)
limb.1863	Robo2 (-385119), Lipi (+790030)
limb.1864	Usp25 (+622599), Cxadr (-665023)
limb.1865	Adamts5 (+21732), Adamts1 (-76294)
limb.1866	N6amt1 (-458917), Adamts5 (-994143)
limb.1867	Cldn8 (-37021), 2310002B14Rik (+47640)
limb.1868	Tiam1 (+15721), Krtap6-2 (-524995)
limb.1869	Hunk (+137184), 2610039C10Rik (+203790)
limb.1870	Olig2 (-13407), 4932438H23Rik (-142998)
limb.1871	Itsn1 (+17097), Atp5o (+185162)
limb.1872	Runx1 (+87385), Clic6 (+240534)
limb.1873	Setd4 (+340385), Runx1 (-437352)
limb.1874	Setd4 (+331235), Runx1 (-446502)
limb.1875	Dscr3 (+16249), Pigp (-139179)
limb.1876	Ets2 (+92145), Dscr2 (+196272)
limb.1877	Ets2 (+94470), Dscr2 (+193947)
limb.1878	Dscr2 (+142472), Ets2 (+145945)
limb.1879	Nox3 (-420102)
limb.1880	Nox3 (-802315), Ldhal6b (+920191)
limb.1881	Ldhal6b (+185504)
limb.1882	Qk (-15644), Park2 (-504887)
limb.1883	Park2 (-187)
limb.1884	Igf2r (-24491), Mas1 (+73946)
limb.1885	Mas1 (+33158), Igf2r (-65279)
limb.1886	Mllt4 (-161622), Unc93a (-411269)
limb.1887	Thbs2 (+183384), Smoc2 (+231171)
limb.1888	4932442K08Rik (+44466), Psmb1 (+57564)
limb.1889	Rgmb (+17574), Chd1 (+103722)
limb.1890	Rgmb (-350738), BC002059 (-774215)
limb.1891	Riok2 (+64298), Lnpep (+185615)
limb.1892	Riok2 (+67536), Lnpep (+182377)
limb.1893	Riok2 (+116811), Lnpep (+133102)
limb.1894	Riok2 (+124461), Lnpep (+125452)
limb.1895	4930546H06Rik (-9485), Lnpep (-203535)
limb.1896	Traf7 (-463)
limb.1897	Tmem112 (+14879), Gng13 (-123156)
limb.1898	Grm4 (+81140), Lemd2 (-218645)
limb.1899	Hmga1 (-401)
limb.1900	Tcp11 (-18747), Scube3 (-43195)
limb.1901	Tcp11 (-26809), Scube3 (-35133)
limb.1902	Fgd2 (+55479), Pim1 (-74652)
limb.1903	Pim1 (-26827), Fgd2 (+103304)
limb.1904	Pim1 (-614)
limb.1905	Ppp1r10 (+1383), Mrps18b (-2212)
limb.1906	Enpp5 (-87505), Rcan2 (+189513)
limb.1907	Clic5 (+112417), Supt3h (-476182)
limb.1908	Clic5 (+244230), Supt3h (-344369)
limb.1909	Cdc5l (+107143), Runx2 (-511937)
limb.1910	Vegfa (+144861), Mrpl14 (+200517)
limb.1911	Mrps18a (-24315), Vegfa (-54939)
limb.1912	Ptk7 (+10572), Srf (-62702)
limb.1913	Foxp4 (-18896), 9830107B12Rik (+202930)
limb.1914	Foxp4 (-51384), 9830107B12Rik (+170442)
limb.1915	Foxp4 (-64846), 9830107B12Rik (+156980)
limb.1916	Foxp4 (-65846), 9830107B12Rik (+155980)
limb.1917	Foxp4 (-107159), 9830107B12Rik (+114667)
limb.1918	9830107B12Rik (+81130), Foxp4 (-140696)
limb.1919	Apobec2 (-4923)
limb.1920	Mocs1 (-232038), Lrfn2 (+263947)
limb.1921	Ptprs (+13404), Jmjd2b (+136873)
limb.1922	Rfx2 (+16448), Dus3l (+49737)
limb.1923	Nudt12 (-257018)
limb.1924	Efna5 (+179865)
limb.1925	Efna5 (-156410), Fbxl17 (+455026)
limb.1926	Rab12 (-177303), Ptprm (+657414)
limb.1927	Arhgap28 (+52897), Lama1 (+253896)
limb.1928	Arhgap28 (+7647), Lama1 (+299146)
limb.1929	Arhgap28 (+4060), Lama1 (+302733)
limb.1930	Dlgap1 (+41990), Tgif1 (+384412)
limb.1931	Tgif1 (+1425), Dlgap1 (+424977)
limb.1932	4632412N22Rik (+327000), Alk (+604046)
limb.1933	Capn13 (+140460), Lbh (+340510)
limb.1934	Ltbp1 (-116193), Ttc27 (+171586)
limb.1935	Rasgrp3 (+671535)
limb.1936	Qpct (+93405), Cdc42ep3 (+209780)
limb.1937	AW061290 (-113764), Cdc42ep3 (-146045)
limb.1938	Map4k3 (-24568), Tmem178 (-191971)
limb.1939	Tmem178 (-57096), Map4k3 (-159443)
limb.1940	Slc8a1 (+224666), Thumpd2 (-448629)
limb.1941	AW548124 (-48066)
limb.1942	Haao (-43021), Zfp36l2 (+298136)
limb.1943	Haao (-67208), Zfp36l2 (+273949)
limb.1944	Haao (-87171), Zfp36l2 (+253986)
limb.1945	Haao (-92071), Zfp36l2 (+249086)
limb.1946	Haao (-118071), Zfp36l2 (+223086)
limb.1947	Haao (-143908), Zfp36l2 (+197249)
limb.1948	Zfp36l2 (+4799), Haao (-336358)
limb.1949	Zfp36l2 (-289)
limb.1950	Thada (+69724), Zfp36l2 (-178039)
limb.1951	Six2 (-135564), Srbd1 (+296911)
limb.1952	Six2 (-201551), Srbd1 (+230924)
limb.1953	Srbd1 (+187999), Six2 (-244476)
limb.1954	Srbd1 (+82874), Six2 (-349601)
limb.1955	Mcfd2 (+28817), Socs5 (+129419)
limb.1956	Papd1 (+143136), Svil (-527861)
limb.1957	Kif5b (-39278), Epc1 (+210078)
limb.1958	Mkx (-90109), Mpp7 (+531998)
limb.1959	Colec12 (+35763), Thoc1 (-214740)
limb.1960	Esco1 (+77887), Rock1 (-350673)
limb.1961	Cables1 (+44405), 6030446N20Rik (+237774)
limb.1962	Npc1 (+47819), Riok3 (+59717)
limb.1963	Hrh4 (+74852), Zfp521 (+890695)
limb.1964	Hrh4 (+132414), Zfp521 (+833133)
limb.1965	Zfp521 (+437020), Hrh4 (+528527)
limb.1966	Zfp521 (+29720), Hrh4 (+935827)
limb.1967	Zfp521 (-147380), Ss18 (+562997)
limb.1968	Taf4b (+3112), Kctd1 (+306429)
limb.1969	Chst9 (-310755), Cdh2 (+780367)
limb.1970	Brunol4 (+176407), 5730494M16Rik (-409129)
limb.1971	Brunol4 (+121232), 5730494M16Rik (-464304)
limb.1972	Gypc (+61475), Bin1 (+121342)
limb.1973	Nme5 (+22)
limb.1974	Hspa9 (-374)
limb.1975	Cxxc5 (+59504), Psd2 (-75513)
limb.1976	Psd2 (-45413), Cxxc5 (+89604)
limb.1977	Spry4 (+16896), Ndfip1 (+165397)
limb.1978	Fgf1 (+152365), Spry4 (-165066)
limb.1979	Fgf1 (+113977), Spry4 (-203454)
limb.1980	Sema6a (-166)
limb.1981	EG433182 (+399074), Pol (-946866)
limb.1982	Csnk1g3 (+516159), Zfp608 (+611641)
limb.1983	Zfp608 (+413054), Csnk1g3 (+714746)
limb.1984	Zfp608 (+275179), Csnk1g3 (+852621)
limb.1985	Zfp608 (+87754)
limb.1986	Zfp608 (+10979)
limb.1987	Zfp608 (+6591)
limb.1988	Zfp608 (-934)
limb.1989	Zfp608 (-143884)
limb.1990	Zfp608 (-200034)
limb.1991	Zfp608 (-207871)
limb.1992	Zfp608 (-213946)
limb.1993	Zfp608 (-463934)
limb.1994	Zfp608 (-505471)
limb.1995	Zfp608 (-559971)
limb.1996	Zfp608 (-634346), Aldh7a1 (+948613)
limb.1997	Zfp608 (-705146), Aldh7a1 (+877813)
limb.1998	Zfp608 (-773721), Aldh7a1 (+809238)
limb.1999	Aldh7a1 (+756650), Zfp608 (-826309)
limb.2000	Aldh7a1 (+509175)
limb.2001	Lmnb1 (+93374), March3 (+124301)
limb.2002	BC065127 (-26412), Ndst1 (+57135)
limb.2003	BC065127 (-40462), Ndst1 (+43085)
limb.2004	Ndst1 (+39173), BC065127 (-44374)
limb.2005	Csnk1a1 (+54265), Il17b (-78088)
limb.2006	Spink10 (+156361), Apcdd1 (-217055)
limb.2007	9430028L06Rik (-176761), Txnl1 (+473912)
limb.2008	Nedd4l (+31340), AK132555 (+294300)
limb.2009	Zfp532 (-59371), Malt1 (+89862)
limb.2010	Zfp532 (+1767), 5330437I02Rik (-116271)
limb.2011	Ccbe1 (-80984), Pmaip1 (-85782)
limb.2012	Pmaip1 (-36770), Ccbe1 (-129996)
limb.2013	D18Ertd653e (+126140), 4933403F05Rik (+240936)
limb.2014	Tcf4 (-435549), Mc2r (-480913)
limb.2015	Tcf4 (-434599), Mc2r (-481863)
limb.2016	Tcf4 (-369137), Mc2r (-547325)
limb.2017	Tcf4 (-275612), Mc2r (-640850)
limb.2018	Tcf4 (-260974), Mc2r (-655488)
limb.2019	Tcf4 (-227849), Mc2r (-688613)
limb.2020	Tcf4 (-220199), Mc2r (-696263)
limb.2021	Tcf4 (-198437), Mc2r (-718025)
limb.2022	Tcf4 (+49238), Rab27b (+658410)
limb.2023	Tcf4 (+51476), Rab27b (+656172)
limb.2024	Tcf4 (+268551), Rab27b (+439097)
limb.2025	Tcf4 (+284713), Rab27b (+422935)
limb.2026	Smad7 (-393)
limb.2027	Smad7 (+95407), Gm672 (+234924)
limb.2028	Smad2 (+94697), Ier3ip1 (-672504)
limb.2029	Smad2 (+206572), Ier3ip1 (-560629)
limb.2030	Ier3ip1 (-113929), Smad2 (+653272)
limb.2031	Slc14a1 (-21602), Slc14a2 (+452018)
limb.2032	Slc14a1 (-114715), Slc14a2 (+358905)
limb.2033	Slc14a1 (-136540), Slc14a2 (+337080)
limb.2034	Slc14a1 (-144327), Slc14a2 (+329293)
limb.2035	Slc14a1 (-157177), Slc14a2 (+316443)
limb.2036	Slc14a2 (+225130), Slc14a1 (-248490)
limb.2037	Slc14a2 (+111730), Slc14a1 (-361890)
limb.2038	Ctdp1 (-85407), Nfatc1 (+157984)
limb.2039	Nfatc1 (+75846), Ctdp1 (-167545)
limb.2040	Galr1 (+266581)
limb.2041	Galr1 (+253056)
limb.2042	Zfp516 (-66673), AK156842 (-267830)
limb.2043	Zfp516 (+229940), Tshz1 (+901003)
limb.2044	Zfp516 (+535990), Tshz1 (+594953)
limb.2045	Cd248 (+3773), Tmem151 (+13626)
limb.2046	Scyl1 (-32500), Slc25a45 (-74565)
limb.2047	Flrt1 (-7975), Otub1 (+92636)
limb.2048	Otub1 (+31698), Flrt1 (-68913)
limb.2049	Rab3il1 (-4080)
limb.2050	Tle4 (-496890), Psat1 (+830152)
limb.2051	Psat1 (+97402)
limb.2052	Gnaq (+77067), Gna14 (-225864)
limb.2053	Pcsk5 (+3752), Rfk (+257065)
limb.2054	Pcsk5 (-449986), Ostf1 (+526923)
limb.2055	Trpm6 (-18922), BC016495 (+99045)
limb.2056	Klf9 (-439965), Trpm3 (+562144)
limb.2057	Smarca2 (-224)
limb.2058	D19Bwg1357e (+49597), Kcnv2 (+57604)
limb.2059	Sgms1 (-71912), Minpp1 (-165821)
limb.2060	Sgms1 (-76550), Minpp1 (-161183)
limb.2061	Minpp1 (+38629), Papss2 (-95607)
limb.2062	Stambpl1 (+3066), Acta2 (+60000)
limb.2063	Cep55 (-39353), Cyp26a1 (+317882)
limb.2064	Sorbs1 (+98489), Pdlim1 (-143790)
limb.2065	Tll2 (+46213), Tmem10 (-83448)
limb.2066	Hps1 (-156872), Cnnm1 (-504363)
limb.2067	Hps1 (-168347), Cnnm1 (-492888)
limb.2068	Dnmbp (-36531), Cpn1 (+37597)
limb.2069	Peo1 (+7265), Lzts2 (-7564)
limb.2070	Poll (+84120), Btrc (+112672)
limb.2071	Mgea5 (-207)
limb.2072	BC063749 (+38)
limb.2073	Sorcs3 (-120927), BC063749 (-165799)
limb.2074	Xpnpep1 (-42369), Add3 (-63086)
limb.2075	Gpam (-8614), Tectb (-72824)
limb.2076	Tcf7l2 (-148697), Vti1a (+277222)
limb.2077	Tcf7l2 (+67516), Habp2 (-478152)
limb.2078	Tcf7l2 (+73003), Habp2 (-472665)
limb.2079	Habp2 (-201190), Tcf7l2 (+344478)
limb.2080	Habp2 (-187977), Tcf7l2 (+357691)
limb.2081	Trub1 (+34258), Atrnl1 (-123859)
limb.2082	Trub1 (+38133), Atrnl1 (-119984)
limb.2083	4930506M07Rik (+23233), 6430537H07Rik (+109410)
limb.2084	Emx2 (+179233), Prlhr (+831794)
limb.2085	Prlhr (+452119), Emx2 (+558908)
limb.155	Armetl1 (+225376), Frmd4a (-418205)
limb.156	Frmd4a (-123105), Armetl1 (+520476)
limb.157	Frmd4a (+145995), Prpf18 (+353219)
limb.158	Frmd4a (+146820), Prpf18 (+352394)
limb.159	Frmd4a (+204420), Prpf18 (+294794)
limb.160	Prpf18 (+215181), Frmd4a (+284033)
limb.161	Plxdc2 (-573)
limb.162	Plxdc2 (+326802), AK138756 (+707884)
limb.163	Nebl (-2860)
limb.164	Nebl (-127393), 1700113O17Rik (+138485)
limb.165	2810030E01Rik (+20525), 1700113O17Rik (-30978)
limb.166	Mllt10 (+903)
limb.167	4933434I06Rik (+41), Thnsl1 (-400)
limb.168	Edf1 (-94)
limb.169	Gpsm1 (-5684), Qsox2 (-72436)
limb.170	Egfl7 (-2490)
limb.171	C630035N08Rik (+20081), Adamtsl2 (+43012)
limb.172	Gtf3c4 (+42480), 1190002A17Rik (+97645)
limb.173	Pkn3 (-873)
limb.174	Ppp2r4 (+25868), Cstad (-153126)
limb.175	Cstad (+10137), 2610205E22Rik (-202796)
limb.176	Cstad (+63274), 2610205E22Rik (-149659)
limb.177	2610205E22Rik (-85796), Cstad (+127137)
limb.178	Asb6 (-5443), Prrx2 (-11538)
limb.179	Prrx2 (+7750), Ptges (+50266)
limb.180	Prrx2 (+27575), Ptges (+30441)
limb.181	Golga2 (+29740), Dnm1 (+35311)
limb.182	Golga2 (+31565), Dnm1 (+33486)
limb.183	Angptl2 (-49655), Garnl3 (-79102)
limb.184	Angptl2 (-9968), Garnl3 (-118789)
limb.185	Lmx1b (+59243), Zbtb43 (-112736)
limb.186	Lmx1b (-60682), 2610528K11Rik (+186753)
limb.187	Pbx3 (+83255), 2610528K11Rik (-400835)
limb.188	Ggta1 (-42203), Dab2ip (-188463)
limb.189	Dab2ip (+55587), Ttll11 (+193226)
limb.190	Crb2 (+224092), Dennd1a (+279941)
limb.191	Dennd1a (+190816), Crb2 (+313217)
limb.192	Acvr2a (-332489)
limb.193	Kif5c (+206517), Lypd6 (-302539)
limb.194	Lypd6 (-222552), Kif5c (+286504)
limb.195	Rnd3 (+132993), 2010311D03Rik (-719441)
limb.196	Rnd3 (-89670), Tas2r134 (-388730)
limb.197	Rnd3 (-118870), Tas2r134 (-359530)
limb.198	Tas2r134 (+140495), Rbm43 (+167157)
limb.199	Rbm43 (+65995), Tas2r134 (+241657)
limb.200	Fmnl2 (+121449), Prpf40a (+211870)
limb.201	Gpd2 (+104730), Galnt5 (-654857)
limb.202	Gpd2 (+376380), Galnt5 (-383207)
limb.203	Galnt5 (-148419), Gpd2 (+611168)
limb.204	Dapl1 (+53674), Tanc1 (-73713)
limb.205	Tanc1 (-49050), Dapl1 (+78337)
limb.206	Tanc1 (-12338), Dapl1 (+115049)
limb.207	Fign (-74474), Grb14 (+850285)
limb.208	Galnt3 (+142398), Scn2a1 (+311735)
limb.209	Galnt3 (+131048), Scn2a1 (+323085)
limb.210	Stk39 (+67262), B3galt1 (+286991)
limb.211	Metapl1 (+30593), Dlx1 (-45514)
limb.212	Sp3 (+865)
limb.213	Gpr155 (-671)
limb.214	Gpr155 (-63708), Wipf1 (+79304)
limb.215	Chrna1 (+7437), Wipf1 (-43459)
limb.216	Atp5g3 (-41537), Lnp (+626113)
limb.217	Atp5g3 (-66562), Lnp (+601088)
limb.218	Atp5g3 (-72062), Lnp (+595588)
limb.219	Atp5g3 (-163725), Lnp (+503925)
limb.220	Atp5g3 (-164525), Lnp (+503125)
limb.221	Atp5g3 (-277225), Lnp (+390425)
limb.222	Atp5g3 (-328562), Lnp (+339088)
limb.223	Lnp (+306275), Atp5g3 (-361375)
limb.224	Lnp (+198075), Atp5g3 (-469575)
limb.225	Hoxd12 (-1074), Hoxd11 (-8437), Hoxd10 (-18015)
limb.226	Hoxd10 (-2190)
limb.227	Hoxd9 (+1281), Hoxd8 (-6445)
limb.228	Mtx2 (+97730), Hnrpa3 (-735678)
limb.229	Mtx2 (+174618), Hnrpa3 (-658790)
limb.230	Mtx2 (+383630), Hnrpa3 (-449778)
limb.231	Hnrpa3 (-308190), Mtx2 (+525218)
limb.232	Hnrpa3 (-236203), Mtx2 (+597205)
limb.233	Hnrpa3 (-235003), Mtx2 (+598405)
limb.234	Hnrpa3 (-219303), Mtx2 (+614105)
limb.235	Hnrpa3 (+560)
limb.236	Ttc30b (+4456), Agps (+101814)
limb.237	Ttc30a2 (+18148), Ttc30b (-21569)
limb.238	Itga4 (-48807), Ube2e3 (+337572)
limb.239	Frzb (+62802), Dnajc10 (+69128)
limb.240	Timm10 (-162), Smtnl1 (-4229)
limb.241	Ndufs3 (+2), Kbtbd4 (-67)
limb.242	Mapk8ip1 (+11869), Pex16 (+13896)
limb.243	Api5 (-698659)
limb.244	Ldlrad3 (+220558), Traf6 (+287379)
limb.245	Trim44 (+106031), Ldlrad3 (-108492)
limb.246	E430002G05Rik (-9319), Fjx1 (-88939)
limb.247	Cd44 (+81334), Slc1a2 (+113893)
limb.248	Mpped2 (-205563), Immp1l (+583068)
limb.249	Mpped2 (+975)
limb.250	Mpped2 (+156287), Fshb (+210095)
limb.251	Bbox1 (+170381), Lgr4 (+217697)
limb.252	Grem1 (+182627), Fmn1 (+248283)
limb.253	Grem1 (+83702), Fmn1 (+347208)
limb.254	Mrg1 (+671036)
limb.255	Mrg1 (+331661)
limb.256	Mrg1 (+195798)
limb.257	Mrg1 (-2602)
limb.258	Tmco5 (-238493), Mrg1 (-575102)
limb.259	Tmco5 (+93307), Spred1 (-149435)
limb.260	Tmco5 (+97194), Spred1 (-145548)
limb.261	Bmf (+29513), Srp14 (-40469)
limb.262	Bmf (+4926), Srp14 (-65056)
limb.263	Disp2 (-22728), Plcb2 (-28752)
limb.264	Tyro3 (+1163), Mga (-96551)
limb.265	Ell3 (-6679), LOC574418 (+7224)
limb.266	Sema6d (-491191)
limb.267	Fbn1 (+13936), Dut (+244767)
limb.268	Fbn1 (-42577), Eid1 (-124085)
limb.269	Gabpb1 (+160)
limb.270	Acoxl (+52849), Bcl2l11 (-218561)
limb.271	Mertk (+10455), Tmem87b (-108851)
limb.272	Mertk (+34768), Tmem87b (-84538)
limb.273	F830045P16Rik (-3625)
limb.274	Tgm3 (-100622), Stk35 (+111191)
limb.275	Rnf24 (-49427), Smox (-89691)
limb.276	Smox (-9528), Rnf24 (-129590)
limb.277	Bmp2 (-214122), 5830467P10Rik (-393041)
limb.278	Bmp2 (+13741), Hao1 (+987412)
limb.279	Bmp2 (+113453), Hao1 (+887700)
limb.280	Hao1 (+339225), Bmp2 (+661928)
limb.281	Jag1 (-49984)
limb.282	Jag1 (-131921)
limb.283	Btbd3 (-424878), Jag1 (-737284)
limb.284	Btbd3 (-397791), Jag1 (-764371)
limb.285	Flrt3 (-621658)
limb.286	Flrt3 (-885496)
limb.287	NONE
limb.288	Kif16b (+876449)
limb.289	Kif16b (+843412)
limb.290	Kif16b (+842787)
limb.291	Dtd1 (+77017), 1700010M22Rik (-146664)
limb.292	Dtd1 (+77667), 1700010M22Rik (-146014)
limb.293	Sox12 (+1419), Nrsn2 (-20061)
limb.294	Zcchc3 (+3750), Sox12 (-13231)
limb.295	Mcts2 (+19079), Id1 (-30047)
limb.296	Mcts2 (+20579), Id1 (-28547)
limb.297	Id1 (-6459), Mcts2 (+42667)
limb.298	Id1 (-1009)
limb.299	Id1 (+3303), Cox4i2 (-14596)
limb.300	Asxl1 (+538)
limb.301	Ahcy (+19574), a (+41282)
limb.302	Eif6 (-36352), Uqcc (+66753)
limb.303	Src (+40609), Nnat (-95208)
limb.304	Bpi (-55151), Tgm2 (-56698)
limb.305	Lbp (-253)
limb.306	Tox2 (+63561), Jph2 (+108935)
limb.307	Kcns1 (+20673), Stk4 (+76262)
limb.308	Zfp335 (+37)
limb.309	Cdh22 (+58206), Cd40 (+120877)
limb.310	Sulf2 (+6443), Ncoa3 (+156576)
limb.311	Sulf2 (-2645)
limb.312	Sulf2 (-24732), BC067047 (+533444)
limb.313	BC067047 (+271906), Sulf2 (-286270)
limb.314	BC067047 (+50281), Sulf2 (-507895)
limb.315	Znfx1 (-8761), Kcnb1 (+117023)
limb.316	Snai1 (+25586), Ube2v1 (+68192)
limb.317	Ube2v1 (+35854), Snai1 (+57924)
limb.318	Adnp (+37799), Pard6b (+87978)
limb.319	Nfatc2 (+64772), Kcng1 (-256245)
limb.320	Nfatc2 (-11715), Atp9a (+139737)
limb.321	Zfp64 (+42824), Sall4 (-145562)
limb.322	Zfp217 (+60544), Tshz2 (+437000)
limb.323	Bcas1 (+83390), Zfp217 (-213218)
limb.324	Dok5 (-96802), Cyp24a1 (-138000)
limb.325	Cbln4 (+409703), Dok5 (+901823)
limb.326	Cbln4 (+381453), Dok5 (+930073)
limb.327	Cbln4 (+308540)
limb.328	Bmp7 (+6131), Tcfap2c (+384549)
limb.329	Pck1 (+18714), Zbp1 (+47103)
limb.330	Zbp1 (-35160), Rab22a (-405795)
limb.331	Edn3 (+98052), Etohi1 (-416299)
limb.332	Cdh26 (+203639), Cdh4 (-808321)
limb.333	Cdh4 (+244766), Taf4a (+289313)
limb.334	Srms (-6850), BC006779 (+22006)
limb.335	Pxmp3 (-665823)
limb.336	Pxmp3 (-805898), Pkia (-984578)
limb.337	Pkia (-439716)
limb.338	Il7 (-330524), Stmn2 (-565576)
limb.339	Mrps28 (+99835), Hey1 (-156950)
limb.340	Zfp704 (-7316), Pag1 (+216229)
limb.341	Pag1 (-6321), Fabp5 (-172655)
limb.342	Tbl1xr1 (-140636)
limb.343	Tbl1xr1 (+2)
limb.344	Nlgn1 (+322055)
limb.345	Ect2 (-249)
limb.346	Evi1 (-88456), Arpm1 (+513666)
limb.347	Evi1 (-110431), Arpm1 (+491691)
limb.348	Evi1 (-215243), Arpm1 (+386879)
limb.349	Evi1 (-230531), Arpm1 (+371591)
limb.350	Evi1 (-260706), Arpm1 (+341416)
limb.351	Arpm1 (+179079), Evi1 (-423043)
limb.352	Arpm1 (+161804), Evi1 (-440318)
limb.353	Arpm1 (+52854), Evi1 (-549268)
limb.354	Cldn11 (+62763), Slc7a14 (+97541)
limb.355	Kcnmb2 (+157676), Zmat3 (+305286)
limb.356	Sox2 (+440774), Atp11b (-663359)
limb.357	Spry1 (+267628), Fat4 (-979336)
limb.358	Spry1 (+492803), Fat4 (-754161)
limb.359	Fat4 (-489624), Spry1 (+757340)
limb.360	Fat4 (+457489)
limb.361	Intu (-578176)
limb.362	Intu (-372463)
limb.363	Intu (-344238)
limb.364	Intu (-214801)
limb.365	Phf17 (-151166), Pgrmc2 (-347027)
limb.366	Phf17 (+276484)
limb.367	Pcdh18 (+114690)
limb.368	Pcdh18 (-185)
limb.369	Slc7a11 (+61197), Pcdh18 (-625135)
limb.370	Mgst2 (+40111), Maml3 (+154979)
limb.371	Foxo1 (-176920), Maml3 (-235171)
limb.372	Foxo1 (-163283), Maml3 (-248808)
limb.373	Foxo1 (-88458), Maml3 (-323633)
limb.374	Dclk1 (+253663), Mab21l1 (-286234)
limb.375	Mab21l1 (-194159), Dclk1 (+345738)
limb.376	Mab21l1 (-182759), Dclk1 (+357138)
limb.377	P2ry1 (-117666), Mbnl1 (+383877)
limb.378	Mme (+197982), Plch1 (+357185)
limb.379	Ccnl1 (+28559), Tiparp (+401219)
limb.380	Schip1 (+20405), Il12a (-202040)
limb.381	Il12a (-103853), Schip1 (+118592)
limb.382	Il12a (-100040), Schip1 (+122405)
limb.383	Ppm1l (+138161), B3galnt1 (+143782)
limb.384	Gm414 (+305203)
limb.385	Rapgef2 (+550959)
limb.386	Gria2 (-34938), Glrb (+75895)
limb.387	Glrb (+34770), Gria2 (-76063)
limb.388	Pdgfc (+700)
limb.389	Pdgfc (+11050), Ctso (-885150)
limb.390	Sfrp2 (-55292), Plrg1 (+655491)
limb.391	Mnd1 (+26091), D930015E06Rik (-89443)
limb.392	Trim2 (-49343), 6330505N24Rik (+210225)
limb.393	9930021J17Rik (-51679), Glt28d2 (+113164)
limb.394	Glt28d2 (+54864), 9930021J17Rik (-109979)
limb.395	Dclk2 (+162852), Mab21l2 (-209746)
limb.396	Lmna (-6872), Rab25 (+38100)
limb.397	Rab25 (+15975), Lmna (-28997)
limb.398	Mtx1 (-486), Thbs3 (-816)
limb.399	Efna1 (-1238)
limb.400	Efna1 (-11550), Efna3 (+31688)
limb.401	Hfe2 (-50345), Fcgr1 (-180871)
limb.402	Notch2 (+47390), Adam30 (-99884)
limb.403	Adam30 (-47934), Notch2 (+99340)
limb.404	Tbx15 (-19495), Wars2 (+93175)
limb.405	Tbx15 (-4982)
limb.406	Spag17 (-219192), Tbx15 (+412480)
limb.407	Spag17 (+45921), Wdr3 (+231036)
limb.408	Spag17 (+80958), Wdr3 (+195999)
limb.409	Cd2 (+75286), Ptgfrn (-102487)
limb.410	Igsf3 (+17697), Atp1a1 (+209154)
limb.411	Igsf3 (+20397), Atp1a1 (+206454)
limb.412	Atp1a1 (-81208), Slc22a15 (+194322)
limb.413	Lrig2 (-29872), Slc16a1 (-96940)
limb.414	Rbm15 (-32419), Kcnc4 (+93190)
limb.415	Eps8l3 (-42892), Csf1 (-73876)
limb.416	Gpr61 (-11988), Amigo1 (-19465)
limb.417	Stxbp3a (+40350), Gpsm2 (-78040)
limb.418	Cnn3 (+42817), Slc44a3 (+62973)
limb.419	Slc44a3 (-56964), F3 (-134242)
limb.420	Abca4 (+4273), Gclm (-196859)
limb.421	Ndst3 (-118906), Tram1l1 (-529654)
limb.422	Ugt8a (+193605), Ndst4 (+340854)
limb.423	Camk2d (-90978), Arsj (+142143)
limb.424	Camk2d (+229610), Ank2 (+582448)
limb.425	5730508B09Rik (-285118)
limb.426	Elovl6 (-241)
limb.427	Ccdc109b (-552)
limb.428	Col25a1 (-19145), Sec24b (-100826)
limb.429	Lef1 (+299)
limb.430	Scye1 (+260642), Dkk2 (+337936)
limb.431	Scye1 (+170942), Dkk2 (+427636)
limb.432	Cxxc4 (-3524)
limb.433	Emcn (-51181), Ppp3ca (+619192)
limb.434	Ddit4l (-62574), Emcn (+220019)
limb.435	H2afz (-111400), Ddit4l (+129463)
limb.436	Rap1gds1 (+69312), Tspan5 (+263692)
limb.437	Unc5c (+26335), Bmpr1b (+490352)
limb.438	Pdlim5 (+172594), Bmpr1b (-240773)
limb.439	Pdlim5 (+156956), Bmpr1b (-256411)
limb.440	Pkn2 (-613572), Lmo4 (+709410)
limb.441	Lmo4 (-176390), Hs2st1 (+188777)
limb.442	Ssx2ip (-7663), Edg7 (+176039)
limb.443	Ttll7s (+518397)
limb.444	Ttll7s (+954197)
limb.445	Ttll7s (+984835)
limb.446	Lphn2 (-34764)
limb.447	Lphn2 (-36127)
limb.448	Ptgfr (-54484), Gipc2 (+273888)
limb.449	Gipc2 (+140563), Ptgfr (-187809)
limb.450	St6galnac3 (+134634), St6galnac5 (-608292)
limb.451	1700012H17Rik (+163812), Cyp7a1 (+467640)
limb.452	Runx1t1 (-419803)
limb.453	Runx1t1 (+3397), Slc26a7 (+833578)
limb.454	Slc26a7 (+347266), Runx1t1 (+489709)
limb.455	Ggh (+121902), E130310K16Rik (+614714)
limb.456	Klhl32 (+12191)
limb.457	Map3k7 (-140334)
limb.458	Bach2 (+64226), Gja10 (+299206)
limb.459	Ifnk (-32566), Cga (+225710)
limb.460	Dnaic1 (+58736), Cntfr (+68509)
limb.461	Cntfr (+35996), Dnaic1 (+91249)
limb.462	Olfr157 (-2324)
limb.463	Shb (-2286)
limb.464	Igfbpl1 (-21864), Tdrd7 (-138771)
limb.465	Tmem38b (+344604), Zfp462 (-777279)
limb.466	Zfp462 (-477204), Tmem38b (+644679)
limb.467	Ptpn3 (-243586), Akap2 (-310231)
limb.468	Akap2 (-7669), Ptpn3 (-546148)
limb.469	Akap2 (+49969), Txn1 (+52282)
limb.470	Edg2 (+52003), Musk (+215554)
limb.471	Olfr267 (+115054), Edg2 (-117147)
limb.472	Olfr267 (+107616), Edg2 (-124585)
limb.473	Olfr267 (+62679), Edg2 (-169522)
limb.474	Trim32 (-201539), Pappa (+279305)
limb.475	Trim32 (+307586), Tlr4 (-915207)
limb.476	Megf9 (-596551)
limb.477	Aldoart1 (+224780), Tle1 (-426997)
limb.478	Aldoart1 (-94108), Rasef (+828730)
limb.479	Nfib (+278267), Mpdz (-784029)
limb.480	Nfib (+96404), Mpdz (-965892)
limb.481	Nfib (-129433), Zdhhc21 (+224973)
limb.482	Psip1 (-345182), Bnc2 (+714833)
limb.483	Bnc2 (+408971), Psip1 (-651044)
limb.484	Bnc2 (+183933), Psip1 (-876082)
limb.485	Adamtsl1 (+18556), Rraga (-280364)
limb.486	Adamtsl1 (+119081), Rraga (-179839)
limb.487	Mllt3 (+198898), Slc24a2 (-603969)
limb.488	Jun (-1660)
limb.489	Jun (-85498), 2310009E04Rik (-441818)
limb.490	Jun (-226723), 2310009E04Rik (-300593)
limb.491	2310009E04Rik (-261456), Jun (-265860)
limb.492	Hook1 (-145207), 2310009E04Rik (+242669)
limb.493	Cyp2j5 (-260366), Nfia (-853414)
limb.494	Nfia (-311714), Cyp2j5 (-802066)
limb.495	Nfia (-200377), Cyp2j5 (-913403)
limb.496	Nfia (-176477), Cyp2j5 (-937303)
limb.497	Nfia (-121527), Cyp2j5 (-992253)
limb.498	Nfia (+271973), Tm2d1 (+333393)
limb.499	Tm2d1 (+278543), Nfia (+326823)
limb.500	Tm2d1 (+275968), Nfia (+329398)
limb.501	Tm2d1 (+274730), Nfia (+330636)
limb.502	Tm2d1 (+159780), Nfia (+445586)
limb.503	Tm2d1 (+139205), Nfia (+466161)
limb.504	Ankrd38 (+162840), Inadl (+258871)
limb.505	Ankrd38 (+139752), Inadl (+281959)
limb.506	Ube2u (-114446), Ror1 (+268630)
limb.507	Ube2u (+48916), Cachd1 (-248896)
limb.508	Cachd1 (+80992), Raver2 (-211367)
limb.509	Pde4b (+236844), Insl5 (+534945)
limb.510	Ppap2b (+49124)
limb.511	Usp24 (-251749), Ppap2b (+907124)
limb.512	Usp24 (-223849), Ppap2b (+935024)
limb.513	Usp24 (-219912), Ppap2b (+938961)
limb.514	Usp24 (-215649), Ppap2b (+943224)
limb.515	Usp24 (-116099)
limb.516	Acot11 (-40005), Ssbp3 (-71699)
limb.517	Acot11 (-48180), Ssbp3 (-63524)
limb.518	Ssbp3 (-45812), Acot11 (-65892)
limb.519	Ssbp3 (-44324), Acot11 (-67380)
limb.520	Ssbp3 (-1112)
limb.521	Glis1 (+8752), Dmrtb1 (+240106)
limb.522	Dmrtb1 (+73744), Glis1 (+175114)
limb.523	Zcchc11 (-25780), Gpx7 (-26933)
limb.524	Spata6 (-28752)
limb.525	Foxd2 (+89690), OTTMUSG00000008561 (+412472)
limb.526	Foxd2 (+86765), OTTMUSG00000008561 (+415397)
limb.527	Mknk1 (+15900), Kncn (-29254)
limb.528	Pik3r3 (-1156)
limb.529	Tmem53 (+63007), 4931406I20Rik (+181919)
limb.530	4931406I20Rik (+116857), Tmem53 (+128069)
limb.531	4931406I20Rik (+104669), Tmem53 (+140257)
limb.532	4931406I20Rik (+62269), Tmem53 (+182657)
limb.533	Prnpip1 (+63014), Dmap1 (+68717)
limb.534	St3gal3 (+93857), Artn (-111270)
limb.535	St3gal3 (+76569), Artn (-128558)
limb.536	Olfr62 (-22323), Ebna1bp2 (+22380)
limb.537	Nfyc (+8444), Kcnq4 (-70095)
limb.538	Tmco2 (-106182), OTTMUSG00000008911 (+109509)
limb.539	Trit1 (-2477)
limb.540	Trit1 (+34536), Bmp8b (-54032)
limb.541	Hpcal4 (+4104), Nt5c1a (-13945)
limb.542	Macf (+90477), Bmp8a (-251080)
limb.543	2610027C15Rik (+2479), Thrap3 (+52228)
limb.544	Gjb5 (-56368), Hmgb4 (+846363)
limb.545	Hmgb4 (+105351), Gjb5 (-797380)
limb.546	Phc2 (+11071), A3galt2 (-43189)
limb.547	Phc2 (+22071), A3galt2 (-32189)
limb.548	Trim62 (+15292), Adc (+62985)
limb.549	Serinc2 (+1004), Gm853 (-52287)
limb.550	Laptm5 (-50248), Sdc3 (+70549)
limb.551	Ptpru (+353267), Matn1 (+540587)
limb.552	Ptpru (+217)
limb.553	Fgr (+10358), Ahdc1 (-27020)
limb.554	Wasf2 (-39597), Ahdc1 (+79530)
limb.555	Gpr3 (+27075), Wasf2 (+54828)
limb.556	D4Ertd196e (-4433)
limb.557	Arid1a (-4100)
limb.558	Arid1a (-59975), Rps6ka1 (+74198)
limb.559	Syf2 (+71668), Runx3 (-117997)
limb.560	Srrm1 (-425)
limb.561	Id3 (-3274)
limb.562	Id3 (-1374)
limb.563	Id3 (-11)
limb.564	Ephb2 (+74074), 4930549C01Rik (+151424)
limb.565	C230096C10Rik (+27905), Aldh4a1 (-242512)
limb.566	Aldh4a1 (-23712), C230096C10Rik (+246705)
limb.567	Rcc2 (-16975), Arhgef10l (-35786)
limb.568	Sdhb (-3260)
limb.569	Dhrs3 (-9992), 9430007A20Rik (+363263)
limb.570	Vps13d (+54290), Dhrs3 (+174021)
limb.571	Tardbp (-61346), BC035954 (-260269)
limb.572	BC035954 (-88719), Tardbp (-232896)
limb.573	BC035954 (-76432), Tardbp (-245183)
limb.574	BC035954 (-39969), Tardbp (-281646)
limb.575	BC035954 (+16643), Pex14 (+134558)
limb.576	Spsb1 (+78639), Slc25a33 (-102100)
limb.577	Spsb1 (+64027), Slc25a33 (-116712)
limb.578	Spsb1 (+61339), Slc25a33 (-119400)
limb.579	Spsb1 (+32327), Slc25a33 (-148412)
limb.580	Rere (+90751), Slc45a1 (+279507)
limb.581	Rere (+111851), Slc45a1 (+258407)
limb.582	Vamp3 (-354064), Camta1 (+449729)
limb.583	Vamp3 (-379439), Camta1 (+424354)
limb.584	Actrt2 (-3834)
limb.585	Actrt2 (-26159), B230396O12Rik (-162456)
limb.586	Actrt2 (-40696), B230396O12Rik (-147919)
limb.587	Actrt2 (-42496), B230396O12Rik (-146119)
limb.588	Actrt2 (-63759), B230396O12Rik (-124856)
limb.589	Actrt2 (-83021), B230396O12Rik (-105594)
limb.590	Rer1 (-57870), Ski (+78368)
limb.591	Ski (-60694), Prkcz (+78162)
limb.592	Fzd1 (-100480), Pftk1 (+521746)
limb.593	Sema3d (+58320), Sema3a (-957433)
limb.594	Sema3d (+285770), Sema3a (-729983)
limb.595	Sema3a (-332296), Sema3d (+683457)
limb.596	Sema3a (-273783), Sema3d (+741970)
limb.597	Cacna2d1 (-84630), Speer4d (+231059)
limb.598	Mll5 (-220936), Lhfpl3 (+467449)
limb.599	Mapre3 (-39691), Dpysl5 (+63170)
limb.600	Emilin1 (-333)
limb.601	Maea (+17605), 2410018C17Rik (+276178)
limb.602	Psapl1 (-41832), Afap1 (+268870)
limb.603	Sorcs2 (+23375), Psapl1 (+170743)
limb.604	Msx1 (-71164), Stx18 (-143486)
limb.605	Msx1 (-93514), Stx18 (-121136)
limb.606	Nsg1 (+59955), Stx18 (+60277)
limb.607	Nsg1 (+53043), Stx18 (+67189)
limb.608	Ldb2 (-122942), Qdpr (+527508)
limb.609	Qdpr (+167395), Ldb2 (-483055)
limb.610	Qdpr (+27895), Ldb2 (-622555)
limb.611	Kcnip4 (-443792), Gpr125 (+725647)
limb.612	Ppargc1a (+75524)
limb.613	2310045A20Rik (-166360), Rbpj (-210403)
limb.614	Stim2 (-75758), Tbc1d19 (+113133)
limb.615	Klf3 (+2626), Tlr1 (+126550)
limb.616	Klhl5 (+11992), Wdr19 (-80134)
limb.617	Slc30a9 (+93992), D830007B15Rik (-206934)
limb.618	D830007B15Rik (+33754), Atp8a1 (+205794)
limb.619	Spata18 (+131067), Usp46 (+290748)
limb.620	Usp46 (+1448), Spata18 (+420367)
limb.621	Rasl11b (-19513), Usp46 (-107402)
limb.622	Rasl11b (+6787), Scfd2 (+329638)
limb.623	Rasl11b (+71112), Scfd2 (+265313)
limb.624	Rasl11b (+72525), Scfd2 (+263900)
limb.625	Scfd2 (+98488), Rasl11b (+237937)
limb.626	Lnx1 (-56352), Chic2 (+310450)
limb.627	Lnx1 (-61889), Chic2 (+304913)
limb.628	Pdgfra (-7653), Gsx2 (+72912)
limb.629	Pdgfra (-5353), Gsx2 (+75212)
limb.630	Kit (-169548), Pdgfra (+249310)
limb.631	Kit (-164048), Pdgfra (+254810)
limb.632	Igfbp7 (-876860)
limb.633	Lphn3 (+73420)
limb.634	NONE
limb.635	Ankrd56 (+47185), Shroom3 (+314402)
limb.636	Ccni (-747)
limb.637	Fras1 (+10877), Anxa3 (-408583)
limb.638	Antxr2 (+76305), Gk2 (-497649)
limb.639	Fgf5 (+223248), Bmp3 (-377007)
limb.640	Rasgef1b (+77733), Prkg2 (-138115)
limb.641	Rasgef1b (-116167), Hnrpd (+609844)
limb.642	Rasgef1b (-299555), Hnrpd (+426456)
limb.643	Rasgef1b (-311905), Hnrpd (+414106)
limb.644	Rasgef1b (-338317), Hnrpd (+387694)
limb.645	Nkx6-1 (+140342), A230097K15Rik (+678140)
limb.646	Arhgap24 (-106959), Wdfy3 (-304511)
limb.647	Arhgap24 (+238403), Mapk10 (+491540)
limb.648	Mapk10 (+181752), Arhgap24 (+548191)
limb.649	Spp1 (-19835), Mepe (+90981)
limb.650	Tgfbr3 (+137276), Cdc7 (+187922)
limb.651	Tgfbr3 (+66988), Cdc7 (+258210)
limb.652	Slc26a1 (-2263)
limb.653	Pitpnb (-209945), Chek2 (+280802)
limb.654	Pitpnb (-207295), Chek2 (+283452)
limb.655	Mn1 (+138115), Cryba4 (+696221)
limb.656	Mn1 (+352115), Cryba4 (+482221)
limb.657	Hps4 (+19990), Asphd2 (+27682)
limb.658	Myo18b (+13917), Sez6l (-281396)
limb.659	Aym1 (+16712), Cmklr1 (+297373)
limb.660	Cmklr1 (+65911), Aym1 (+248174)
limb.661	Cmklr1 (+48)
limb.662	Tmem119 (+10710), Iscu (+16830)
limb.663	Tmem119 (+3523), Iscu (+24017)
limb.664	Coro1c (+35714), Selplg (-42559)
limb.665	Sirt4 (+8260), Pla2g1b (+9826)
limb.666	Hspb8 (+100172), Prkab1 (-298264)
limb.667	Tesc (+29768), Fbxw8 (+97866)
limb.668	2410131K14Rik (+76565), Med13l (-238927)
limb.669	Med13l (-95115), 2410131K14Rik (+220377)
limb.670	Tbx3 (-419040), Med13l (+690910)
limb.671	Ncor2 (+19521), 3110032G18Rik (+156218)
limb.672	Ubc (-289)
limb.673	Aacs (-255)
limb.674	4632425D07Rik (-1933)
limb.675	4632425D07Rik (+77467), Slc15a4 (+298099)
limb.676	4632425D07Rik (+82142), Slc15a4 (+293424)
limb.677	4632425D07Rik (+128817), Slc15a4 (+246749)
limb.678	Fzd10 (+19357), Piwil1 (-115783)
limb.679	Mmp17 (-153901), Gpr133 (+333563)
limb.680	Mmp17 (-82888), Gpr133 (+404576)
limb.681	Wbscr17 (-274134)
limb.682	Wbscr17 (-324546)
limb.683	Wbscr17 (-468396)
limb.684	Wbscr17 (-760334)
limb.685	NONE
limb.686	Wbscr16 (+355149)
limb.687	Wbscr16 (+176611)
limb.688	Wbscr16 (+161711)
limb.689	Wbscr16 (+103024)
limb.690	Gtf2ird1 (+468)
limb.691	Wbscr28 (+5327), Eln (-154152)
limb.692	Sh2b2 (-158890), Cutl1 (+162035)
limb.693	Cutl1 (-1503)
limb.694	Emid2 (+72076), Mylc2pl (+116854)
limb.695	Emid2 (+21676), Mylc2pl (+167254)
limb.696	Emid2 (+18926), Mylc2pl (+170004)
limb.697	Pcolce (+381)
limb.698	Pdgfa (-2669)
limb.699	Unc84a (-25511), Prkar1b (-45468)
limb.700	Micall2 (+7925), Uncx4.1 (+181011)
limb.701	Card11 (-13105), Sdk1 (-227893)
limb.702	Zfp469 (-597)
limb.703	Zfp469 (-2735)
limb.704	Fscn1 (+41042), Rnf216 (+111597)
limb.705	Pscd3 (+34573), Usp42 (+75173)
limb.706	Gtf3a (-28349), Rasl11a (+75291)
limb.707	Gsx1 (-53984), Rpo1-3 (+57171)
limb.708	Ubl3 (-92737), Katnal1 (+283098)
limb.709	Uspl1 (-243)
limb.710	Alox5ap (-17083), Uspl1 (+63257)
limb.711	Alox5ap (+46742), Hsp110 (+315514)
limb.712	Hsp110 (+97927), Alox5ap (+264329)
limb.713	Kl (-29311), Pds5b (+249561)
limb.714	Stard13 (+47081), Kl (+190414)
limb.715	Stard13 (-178369), Rfc3 (+282645)
limb.716	Col1a2 (-21459), Bet1 (-397311)
limb.717	Casd1 (-46690), Col1a2 (+48679)
limb.718	Casd1 (-43428), Col1a2 (+51941)
limb.719	Slc25a13 (+210842), Dync1i1 (+280464)
limb.720	Slc25a13 (+189230), Dync1i1 (+302076)
limb.721	Tcfec (+195128), Mdfic (+982601)
limb.722	Capza2 (+53)
limb.723	Ankrd7 (+334195)
limb.724	Ing3 (+76461), Wnt16 (-262154)
limb.725	Lep (-77533), Lrrc4 (-150941)
limb.726	Zc3hc1 (-69616), Cpa2 (-81016)
limb.727	Cpa2 (-15716), Zc3hc1 (-134916)
limb.728	Cpa2 (-3116)
limb.729	Cpa2 (+2146), Cpa4 (-24588)
limb.730	Tsga14 (+11069), Cpa1 (+43392)
limb.731	Tsga14 (-281)
limb.732	Podxl (-32552), Plxna4 (+991729)
limb.733	Plxna4 (+408391), Podxl (-615890)
limb.734	Plxna4 (+219629), Podxl (-804652)
limb.735	4921528H16Rik (-51147), Exoc4 (+729151)
limb.736	Slc35b4 (+66028), 4921528H16Rik (+81578)
limb.737	Slc35b4 (+60053), 4921528H16Rik (+87553)
limb.738	BC064033 (-28560), Mtpn (+185086)
limb.739	Ptn (+72310), Chrm2 (+215841)
limb.740	Ptn (+26298), Chrm2 (+261853)
limb.741	Dgki (+88500), Ptn (-400115)
limb.742	Creb3l2 (+49663), Dgki (-92500)
limb.743	Creb3l2 (+34326), Dgki (-107837)
limb.744	Svopl (-67)
limb.745	Ezh2 (-56182), Pdia4 (+162310)
limb.746	Npvf (-351471), Nfe2l3 (-426806)
limb.747	Nfe2l3 (-380068), Npvf (-398209)
limb.748	Nfe2l3 (-312943), Npvf (-465334)
limb.749	Nfe2l3 (-253931), Npvf (-524346)
limb.750	Nfe2l3 (-235518), Npvf (-542759)
limb.751	Hoxa7 (-2679)
limb.752	Hoxa7 (-3754)
limb.753	Hoxa9 (+881)
limb.754	Hoxa9 (-557)
limb.755	Hoxa9 (-3419)
limb.756	Hoxa10 (+1262), Hoxa9 (-6307)
limb.757	Hoxa10 (-5263), Hoxa11 (+5565)
limb.758	Hoxa11 (+1015), Hoxa10 (-9813)
limb.759	Hoxa13 (-5039), Evx1 (-47579)
limb.760	Evx1 (+130134), Hibadh (+196668)
limb.761	Hibadh (+100168), Evx1 (+226634)
limb.762	Hibadh (+38568), Evx1 (+288234)
limb.763	Tax1bp1 (+125059), Jazf1 (+229788)
limb.764	Jazf1 (+120213), Tax1bp1 (+234634)
limb.765	Jazf1 (+100813), Tax1bp1 (+254034)
limb.766	Jazf1 (+80751), Tax1bp1 (+274096)
limb.767	Jazf1 (+48188), Tax1bp1 (+306659)
limb.768	Jazf1 (+44976), Tax1bp1 (+309871)
limb.769	Creb5 (+10258), 1200009O22Rik (+237062)
limb.770	Mmrn1 (+272439)
limb.771	4930544G11Rik (-28802), Prdm5 (+144845)
limb.772	Thnsl2 (+69444), 1700011F03Rik (-156010)
limb.773	Atoh8 (+46708), St3gal5 (+91256)
limb.774	Atoh8 (+18695), St3gal5 (+119269)
limb.775	Tgoln2 (-38732), Tcf3 (+133224)
limb.776	Tgoln2 (-60557), Tcf3 (+111399)
limb.777	Tcf3 (+77062), Tgoln2 (-94894)
limb.778	NONE
limb.779	Wbp1 (-746)
limb.780	Rtkn (+193)
limb.781	Dysf (+172493), Cyp26b1 (+401864)
limb.782	Dysf (+178455), Cyp26b1 (+395902)
limb.783	Dysf (+209568), Cyp26b1 (+364789)
limb.784	Dysf (+210718), Cyp26b1 (+363639)
limb.785	Cyp26b1 (+183502), Dysf (+390855)
limb.786	mKIAA0919 (+44895), Cyp26b1 (-430861)
limb.787	Fbxo41 (+10954), Cct7 (+39859)
limb.788	Antxr1 (+115931), Gfpt1 (+176994)
limb.789	Fbln2 (+23630), Wnt7a (+174975)
limb.790	Trh (-170321), Prickle2 (+291215)
limb.791	Adamts9 (-206799)
limb.792	Adamts9 (-683674), Magi1 (+740297)
limb.793	Magi1 (+371047)
limb.794	Magi1 (-52915), Slc25a26 (-163529)
limb.795	Lrig1 (+72251), Slc25a26 (+127546)
limb.796	C630007B19Rik (+25928), 1700123L14Rik (+27123)
limb.797	Lmod3 (+16436), Arl6ip5 (+25552)
limb.798	Foxp1 (+2872)
limb.799	Prok2 (-161727), Rybp (+399239)
limb.800	Rybp (+167089), Prok2 (-393877)
limb.801	Rybp (+66089), Prok2 (-494877)
limb.802	Ppp4r2 (+96331), Pdzrn3 (+447928)
limb.803	Pdzrn3 (+114153), Ppp4r2 (+430106)
limb.804	Pdzrn3 (+96878), Ppp4r2 (+447381)
limb.805	Sec13 (-58738), Atp2b2 (+242607)
limb.806	Atg7 (+124720), Vgll4 (+153907)
limb.807	Cxcl12 (-14455), C230095G01Rik (-437350)
limb.808	Cxcl12 (+238782), Zfp637 (-433897)
limb.809	Dcp1b (-191220), Ankrd26 (-421777)
limb.810	Dcp1b (-190570), Ankrd26 (-422427)
limb.811	Fbxl14 (+156097), Erc1 (+212267)
limb.812	Kiaa0819 (-43681), Mical3 (+55182)
limb.813	4933426K21Rik (-5465), Mfap5 (-21906)
limb.814	Slc2a3 (-23764), Foxj2 (-54228)
limb.815	Ptms (-1914)
limb.816	Gapdh (+8400), Chd4 (+61020)
limb.817	Tmem16b (+98589), Ntf3 (+355776)
limb.818	Tmem16b (+166477), Ntf3 (+287888)
limb.819	Ntf3 (+78238), Tmem16b (+376127)
limb.820	Ccnd2 (-1197)
limb.821	Ccnd2 (-3185)
limb.822	Ccnd2 (-4897)
limb.823	Cdkn1b (+7703), Ddx47 (-83500)
limb.824	Atf7ip (-49984), E330021D16Rik (-53298)
limb.825	Atf7ip (-48121), E330021D16Rik (-55161)
limb.826	Hist4h4 (+11049), Gucy2c (-11588)
limb.827	Arhgdib (-6313), Pde6h (-6493)
limb.828	Eps8 (+177790), Ptpro (+218865)
limb.829	Etnk1 (+332763), Sox5 (+709487)
limb.830	Etnk1 (+363713), Sox5 (+678537)
limb.831	Sox5 (+162037), Etnk1 (+880213)
limb.832	Sox5 (-1363)
limb.833	Sox5 (-103513), Bcat1 (+735819)
limb.834	Bcat1 (+260831), Sox5 (-578501)
limb.835	Bcat1 (+103769), Sox5 (-735563)
limb.836	Kras (-90489), Ifltd1 (+94207)
limb.837	Ifltd1 (+1607), Kras (-183089)
limb.838	Tuba3b (-10507), Ifltd1 (-170531)
limb.839	Pthlh (+85279), Klhdc5 (+87041)
limb.840	Ccdc91 (-48780), Pthlh (-163696)
limb.841	1110033J19Rik (+2235), Tmtc1 (+87461)
limb.842	Zfp524 (-209), Fiz1 (-1046)
limb.843	Zfp667 (-41781), Galp (+47709)
limb.844	AK046418 (-4885)
limb.845	Usp29 (+39799), Aurkc (-224845)
limb.846	Usp29 (+50911), Aurkc (-213733)
limb.847	Usp29 (+104736), Aurkc (-159908)
limb.848	Gng8 (-434)
limb.849	Fosb (-10119), Ercc1 (-24942)
limb.850	Tomm40 (-7529), Pvrl2 (+26517)
limb.851	Kcnn4 (+24681), Irgc1 (+50738)
limb.852	Akt2 (-13751), Pld3 (-38995)
limb.853	Actn4 (+38048), Capn12 (+42576)
limb.854	Sipa1l3 (+93566), Ppp1r14a (+122574)
limb.855	Sipa1l3 (+21141), Ppp1r14a (+194999)
limb.856	Zfp568 (+0)
limb.857	Kctd15 (-1766)
limb.858	Zfp536 (+431370), Tshz3 (+640264)
limb.859	1600014C10Rik (+8377), Plekhf1 (+36365)
limb.860	Ptov1 (-43)
limb.861	Abcc6 (+8205), Emp3 (-100677)
limb.862	Dbx1 (+124804), 5330421F07Rik (+265223)
limb.863	Gas2 (-106527), Slc17a6 (+150551)
limb.864	Gas2 (-46839), Slc17a6 (+210239)
limb.865	6620401M08Rik (+36300), Gas2 (+90573)
limb.866	Chrna7 (+192861), Peg12 (-555155)
limb.867	Snrpa1 (-21104), Pcsk6 (+177252)
limb.868	Adamts17 (+129942), Lysmd4 (-252931)
limb.869	Lysmd4 (-109531), Adamts17 (+273342)
limb.870	C330024D12Rik (+481)
limb.871	C330024D12Rik (-39807), LOC384639 (-314416)
limb.872	LOC384639 (-173866), C330024D12Rik (-180357)
limb.873	LOC384639 (-75791), C330024D12Rik (-278432)
limb.874	Nr2f2 (-264572)
limb.875	Nr2f2 (-383872)
limb.876	Mctp2 (+775080)
limb.877	Mctp2 (+759805)
limb.878	Mctp2 (+156318)
limb.879	St8sia2 (-159691), Slco3a1 (+381428)
limb.880	Sv2b (-53280), Akap13 (-195355)
limb.881	Sv2b (-122368), Akap13 (-126267)
limb.882	Homer2 (-20033), Btbd1 (+102604)
limb.883	Sh3gl3 (+123469), Adamtsl3 (-190359)
limb.884	Eftud1 (+412412), Tmc3 (-523878)
limb.885	Tmc3 (-294828), Eftud1 (+641462)
limb.886	Tmc3 (-125165), Eftud1 (+811125)
limb.887	Tmc3 (-109003), Eftud1 (+827287)
limb.888	Il16 (+31799), Stard5 (+71674)
limb.889	Mesdc2 (-78279), Il16 (-78488)
limb.890	Mesdc2 (-44629), Il16 (-112138)
limb.891	Fzd4 (+52397), Prss23 (+60795)
limb.892	Eed (-8)
limb.893	Picalm (-504)
limb.894	Odz4 (-490384)
limb.895	Odz4 (+173591), Nars2 (-567299)
limb.896	Nars2 (-341524), Odz4 (+399366)
limb.897	Nars2 (-300786), Odz4 (+440104)
limb.898	Nars2 (-299349), Odz4 (+441541)
limb.899	Nars2 (-294236), Odz4 (+446654)
limb.900	Nars2 (-290586), Odz4 (+450304)
limb.901	Nars2 (-158461), Odz4 (+582429)
limb.902	Nars2 (-148699), Odz4 (+592191)
limb.903	Tsku (-353)
limb.904	Wnt11 (+118721), Uvrag (+183547)
limb.905	P4ha3 (+2771), Ppme1 (+83605)
limb.906	Relt (+78496), Plekhb1 (-122534)
limb.907	Dchs1 (-21931), Mrpl17 (+32675)
limb.908	Olfr514 (+28360), Olfr513 (+42779)
limb.909	Zfp143 (-440)
limb.910	Eif4g2 (-39782), Galntl4 (+657165)
limb.911	Eif4g2 (-73219), Galntl4 (+623728)
limb.912	Galntl4 (+254440), Eif4g2 (-442507)
limb.913	Micalcl (+9193), Parva (-37557)
limb.914	Micalcl (+10018), Parva (-36732)
limb.915	Tead1 (+64181), 4632411J06Rik (-210188)
limb.916	4632411J06Rik (-127538), Tead1 (+146831)
limb.917	Sox6 (+397637), Insc (+805387)
limb.918	Sox6 (+379137), Insc (+823887)
limb.919	Sox6 (+370087), Insc (+832937)
limb.920	Sox6 (+349349), Insc (+853675)
limb.921	Sox6 (+327987), Insc (+875037)
limb.922	Arl6ip1 (+251)
limb.923	2310008H09Rik (+620)
limb.924	Mettl9 (+3029), Igsf6 (+37056)
limb.925	Hs3st2 (+157516), Scnn1g (-184695)
limb.926	Tnrc6a (-39273), Rbbp6 (+98952)
limb.927	Tnrc6a (-25748), Rbbp6 (+112477)
limb.928	Zkscan2 (-348925)
limb.929	Zkscan2 (-538963)
limb.930	Sbk1 (-670)
limb.931	Nupr1 (-8792), Ccdc101 (-15109)
limb.932	Zfp668 (+886), Zfp646 (-1764)
limb.933	Trim72 (+635)
limb.934	Brwd2 (+87025), Fgfr2 (+587846)
limb.935	Gpr26 (+48958), Cpxm2 (+139321)
limb.936	Mki67 (-164742)
limb.937	Mki67 (-360092), Mgmt (-835431)
limb.938	Mki67 (-515180), Mgmt (-680343)
limb.939	Mgmt (-552181), Mki67 (-643342)
limb.940	Mgmt (-504056), Mki67 (-691467)
limb.941	Mgmt (-286656), Mki67 (-908867)
limb.942	Mgmt (-49143)
limb.943	Ebf3 (+92640), Mgmt (+327194)
limb.944	Glrx3 (+119970), Tcerg1l (+840112)
limb.945	Dpysl4 (-67159), Bnip3 (-103624)
limb.946	Inpp5a (-24958), Lrrc27 (+151164)
limb.947	Athl1 (-1379)
limb.948	Muc5b (+1111), Tollip (+62223)
limb.949	Tnnt3 (-11785), Lsp1 (+15215)
limb.950	Mrpl23 (+5404), Igf2 (+120968)
limb.951	Mrpl23 (+15354), Igf2 (+111018)
limb.952	Mrpl23 (+19691), Igf2 (+106681)
limb.953	Mrpl23 (+21066), Igf2 (+105306)
limb.954	Mrpl23 (+38241), Igf2 (+88131)
limb.955	Tspan32 (+3442), Cd81 (-43662)
limb.956	Kcnq1 (+144229), Cdkn1c (+209513)
limb.957	Tpcn2 (+102456), Ccnd1 (-241546)
limb.958	Tpcn2 (+77494), Ccnd1 (-266508)
limb.959	BC003267 (+43468), Shcbp1 (+122896)
limb.960	Efnb2 (+557072)
limb.961	Efnb2 (-394753), Tmem28 (+715497)
limb.962	Irs2 (+83504), Myo16 (+771003)
limb.963	Col4a1 (+13792), Irs2 (-290508)
limb.964	Ing1 (+29985), Ankrd10 (+49638)
limb.965	Ankrd10 (-1099)
limb.966	1700018L24Rik (+210880), Sox1 (-344952)
limb.967	Dlgap2 (+225601), Cln8 (-567060)
limb.968	Ap3m2 (-2664)
limb.969	Myst3 (-98)
limb.970	Fgfr1 (-77468), Tacc1 (-239855)
limb.971	Fgfr1 (+24907), D030041N04Rik (+53817)
limb.972	Erlin2 (-350805), Thap1 (+514841)
limb.973	Erlin2 (-192380), Thap1 (+673266)
limb.974	Erlin2 (-190330), Thap1 (+675316)
limb.975	Erlin2 (-109355), Thap1 (+756291)
limb.976	Erlin2 (-49705), Thap1 (+815941)
limb.977	Gpr124 (+4213), Brf2 (+38578)
limb.978	Got1l1 (-11019), Adrb3 (+16022)
limb.979	Unc5d (-759193)
limb.980	Gtf2e2 (-23488), Gsr (+55316)
limb.981	Rbpms (+85937), Gtf2e2 (+111862)
limb.982	Dusp4 (-1176)
limb.983	Dlc1 (+1940), 6430573F11Rik (+122890)
limb.984	Dlc1 (-54948), A730069N07Rik (+283614)
limb.985	Dlc1 (-75298), A730069N07Rik (+263264)
limb.986	Pdgfrl (+55793), Mtus1 (+151692)
limb.987	Frg1 (-176010), Zfp353 (+491295)
limb.988	Enpp6 (-23266), Irf2 (+223884)
limb.989	Fbxo8 (+63920), Hand2 (-705929)
limb.990	Fbxo8 (+71695), Hand2 (-698154)
limb.991	Hmgb2 (-297)
limb.992	Cbr4 (+141770), Palld (+273136)
limb.993	Psd3 (-108665), Sh2d4a (-193494)
limb.994	Ssbp4 (-1566)
limb.995	Jund1 (-135)
limb.996	Klf2 (-194)
limb.997	Arhgap10 (-1132)
limb.998	Ednra (+12600), AI931714 (+162455)
limb.999	Ednra (-91112), Ttc29 (-397778)
limb.1000	Ttc29 (-242653), Ednra (-246237)
limb.1001	Mmaa (+85560), D630040G17Rik (+180940)
limb.1002	Gypa (-175381), Hhip (-260671)
limb.1003	Inpp4b (+97151), Il15 (+590193)
limb.1004	Cd97 (+1617), Ddx39 (+24353)
limb.1005	Lphn1 (-37813), Cd97 (-121733)
limb.1006	Nanos3 (-21500), Zswim4 (+38990)
limb.1007	Ier2 (+6821), Cacna1a (+194537)
limb.1008	Ier2 (-91)
limb.1009	Ier2 (-879)
limb.1010	Lyl1 (+11257), Nfix (+61655)
limb.1011	Lyl1 (+21482), Nfix (+51430)
limb.1012	Nfix (+31517), Lyl1 (+41395)
limb.1013	Cbln1 (+98478), BC004022 (-488874)
limb.1014	Zfp423 (+127806), Cbln1 (-359197)
limb.1015	Zfp423 (+122306), Cbln1 (-364697)
limb.1016	Zfp423 (+63506), Cbln1 (-423497)
limb.1017	Sall1 (-65558)
limb.1018	Sall1 (-346558), Tox3 (+959239)
limb.1019	Sall1 (-498870), Tox3 (+806927)
limb.1020	Tox3 (-97648), Chd9 (-382948)
limb.1021	Chd9 (+33152), Rbl2 (-208120)
limb.1022	Rbl2 (-115232), Chd9 (+126040)
limb.1023	Irx3 (+121535), Fto (+366300)
limb.1024	Aytl1a (+15102), Slc6a2 (-90764)
limb.1025	Csnk2a2 (+53789), Mmp15 (+82664)
limb.1026	NONE
limb.1027	Cdh11 (-146427)
limb.1028	Cdh11 (-198565)
limb.1029	Cdh11 (-529702), Cdh5 (-786886)
limb.1030	Cdh5 (-287348)
limb.1031	Ctcf (-13253), Agrp (-54990)
limb.1032	Cdh3 (+947)
limb.1033	Wwp2 (+36328), Psmd7 (+115756)
limb.1034	Psmd7 (-239144), Zfhx3 (-887018)
limb.1035	Psmd7 (-439344), Zfhx3 (-686818)
limb.1036	Pmfbp1 (-19314), Zfhx3 (+760069)
limb.1037	Maf (+504956), Wwox (+762242)
limb.1038	Dynlrb2 (-304264), Maf (-493857)
limb.1039	Dynlrb2 (-275039), Maf (-523082)
limb.1040	Plcg2 (-27615), 4933407C03Rik (+121506)
limb.1041	Zdhhc7 (-89904), Gins2 (+397699)
limb.1042	Zdhhc7 (-174841), Gins2 (+312762)
limb.1043	Zdhhc7 (-234379), Gins2 (+253224)
limb.1044	Foxl1 (+173653), Fbxo31 (+277453)
limb.1045	Fbxo31 (+200653), Foxl1 (+250453)
limb.1046	Zcchc14 (-36105), Jph3 (-42525)
limb.1047	Cbfa2t3h (+37564), Pabpnl1 (-38678)
limb.1048	Galnt2 (-12468), Taf5l (-197617)
limb.1049	Disc1 (+129768), Sipa1l2 (+308870)
limb.1050	Sipa1l2 (-34468), 4933403G14Rik (-142565)
limb.1051	1810063B05Rik (+52560), Tomm20 (+470742)
limb.1052	1810063B05Rik (+244198), Tomm20 (+279104)
limb.1053	Tomm20 (+119217), 1810063B05Rik (+404085)
limb.1054	Pard3 (+313793), Nrp1 (-981061)
limb.1055	Nrp1 (-549473), Pard3 (+745381)
limb.1056	Ddi1 (-401879), Dync2h1 (+508804)
limb.1057	Maml2 (-103202)
limb.1058	Maml2 (+60186), Mtmr2 (-65450)
limb.1059	Cep57 (-68711), Sesn3 (-385907)
limb.1060	Bmper (-213482), Bbs9 (+533879)
limb.1061	Bmper (-195344), Bbs9 (+552017)
limb.1062	Bmper (-192969), Bbs9 (+554392)
limb.1063	Bmper (-88457), Bbs9 (+658904)
limb.1064	2310005P05Rik (+45744)
limb.1065	Spata19 (+540957)
limb.1066	Hnt (+644213)
limb.1067	Fli1 (+46140), Kcnj1 (+101243)
limb.1068	Fli1 (-1673)
limb.1069	Ets1 (+24499)
limb.1070	Ets1 (+291149)
limb.1071	Ets1 (+366649)
limb.1072	Kirrel3 (-458788)
limb.1073	Rpusd4 (+59272), Cdon (-124892)
limb.1074	Rpusd4 (+72772), Cdon (-111392)
limb.1075	Cdon (-88754), Rpusd4 (+95410)
limb.1076	Cdon (-46404), Rpusd4 (+137760)
limb.1077	Cdon (-12929), Rpusd4 (+171235)
limb.1078	Ddx25 (+28286), Cdon (+78133)
limb.1079	Fez1 (+89679), Pknox2 (+213973)
limb.1080	Pknox2 (+116761), Fez1 (+186891)
limb.1081	Pknox2 (+94111), Fez1 (+209541)
limb.1082	Pknox2 (+92773), Fez1 (+210879)
limb.1083	Pknox2 (+32186), Fez1 (+271466)
limb.1084	2810457I06Rik (-55161), Sorl1 (+911634)
limb.1085	2810457I06Rik (-423274), Sorl1 (+543521)
limb.1086	Sorl1 (+357546), 2810457I06Rik (-609249)
limb.1087	Sorl1 (+246746), 2810457I06Rik (-720049)
limb.1088	Sorl1 (+233859), 2810457I06Rik (-732936)
limb.1089	Sorl1 (+211421), 2810457I06Rik (-755374)
limb.1090	Sorl1 (+199884), 2810457I06Rik (-766911)
limb.1091	Sorl1 (+188521), 2810457I06Rik (-778274)
limb.1092	Sorl1 (+186409), 2810457I06Rik (-780386)
limb.1093	Sorl1 (+173521), 2810457I06Rik (-793274)
limb.1094	Sc5d (-55260), Tecta (+80436)
limb.1095	Oaf (-13377), Trim29 (-58338)
limb.1096	Oaf (-29789), Trim29 (-41926)
limb.1097	Ddx6 (-23380), Blr1 (-55078)
limb.1098	Arcn1 (+30490), Treh (+64080)
limb.1099	Apoa1 (-20492), BC033915 (+195340)
limb.1100	Zfp259 (+108466)
limb.1101	D930028F11Rik (-257472), Cadm1 (+374291)
limb.1102	Zbtb16 (+80024), Nnmt (-150844)
limb.1103	Ncam1 (-162989), 1600029D21Rik (-532467)
limb.1104	Ncam1 (-163789), 1600029D21Rik (-531667)
limb.1105	Ncam1 (-240052), 1600029D21Rik (-455404)
limb.1106	Arid3b (+26726), Clk3 (-41646)
limb.1107	Stra6 (-16143), Cyp11a1 (+98189)
limb.1108	Stra6 (-15355), Cyp11a1 (+98977)
limb.1109	Islr (+723)
limb.1110	Neo1 (-116853), Adpgk (-138278)
limb.1111	Adpgk (-2366)
limb.1112	Pkm2 (+586)
limb.1113	Nr2e3 (-263115), Thsd4 (+297841)
limb.1114	Tle3 (-287547), Uaca (+290271)
limb.1115	Tle3 (-168947), Uaca (+408871)
limb.1116	Tle3 (-3485)
limb.1117	Tle3 (-2697)
limb.1118	Tle3 (+68778), Rplp1 (+473366)
limb.1119	Tle3 (+246415), Rplp1 (+295729)
limb.1120	Rplp1 (+224404), Tle3 (+317740)
limb.1121	Glce (-92456), Spesp1 (+119110)
limb.1122	Anp32a (+2516), Coro2b (+193100)
limb.1123	Itga11 (+47608), Fem1b (+86133)
limb.1124	Calml4 (+477)
limb.1125	Smad6 (+40540), Smad3 (-222787)
limb.1126	Rab11a (+73162), Megf11 (+278904)
limb.1127	2010321M09Rik (+237)
limb.1128	Car12 (-51048), Usp3 (-69714)
limb.1129	Rora (+141804), Narg2 (-602392)
limb.1130	Narg2 (-264767), Rora (+479429)
limb.1131	Narg2 (-50054), Rora (+694142)
limb.1132	Aldh1a2 (+110395), Grinl1a (+159672)
limb.1133	Nedd4 (+897)
limb.1134	Prtg (-43930), Nedd4 (+100997)
limb.1135	Prtg (+29995), Pygo1 (-88381)
limb.1136	Hmgcll1 (+23742), Gfral (+174938)
limb.1137	Sh3bgrl2 (+90768), Elovl4 (+166994)
limb.1138	Ibtk (+335515)
limb.1139	4922501C03Rik (-121621), Tbx18 (+354107)
limb.1140	4922501C03Rik (-146609), Tbx18 (+329119)
limb.1141	4922501C03Rik (-188421), Tbx18 (+287307)
limb.1142	Tbx18 (+20969), 4922501C03Rik (-454759)
limb.1143	Tbx18 (-254443), Nt5e (-341940)
limb.1144	Nt5e (-278227), Tbx18 (-318156)
limb.1145	Nt5e (-258765), Tbx18 (-337618)
limb.1146	Chst2 (+285988), Slc9a9 (+451373)
limb.1147	Spsb4 (+55748), Acpl2 (-73185)
limb.1148	Spsb4 (+46173), Acpl2 (-82760)
limb.1149	Clstn2 (+267785), Trim42 (-395424)
limb.1150	Anapc13 (+14258), Amotl2 (-73783)
limb.1151	Cdv3 (-32916), Bfsp2 (+81632)
limb.1152	Dusp7 (-27875), Alas1 (-92901)
limb.1153	Dusp7 (-12075), Alas1 (-108701)
limb.1154	Gnai2 (+8285), Sema3b (-21655)
limb.1155	Sema3f (-25682), Rbm5 (+34819)
limb.1156	Ube1l (+6803), 1700021K14Rik (-13393)
limb.1157	Pthr1 (-274)
limb.1158	Cmtm8 (+444)
limb.1159	Osbpl10 (+72516), Stt3b (+170626)
limb.1160	Gadl1 (+24065), Tgfbr2 (+241769)
limb.1161	Tgfbr2 (-208469), Rbms3 (+868721)
limb.1162	Rbms3 (+437609), Tgfbr2 (-639581)
limb.1163	Itga9 (+143211), Ctdspl (-176552)
limb.1164	Ctdspl (-63527), Itga9 (+256236)
limb.1165	Scn11a (-19527), Wdr48 (-49912)
limb.1166	Rpl14 (+119754), Ctnnb1 (-242205)
limb.1167	Ctnnb1 (-163580), Rpl14 (+198379)
limb.1168	Trak1 (-34513), Ulk4 (-55264)
limb.1169	Zfp445 (+251118), Abhd5 (+263217)
limb.2086	Mid1ip1 (+160531), OTTMUSG00000016790 (-433909)
limb.2087	Bcor (+74254), OTTMUSG00000016790 (+693866)
limb.2088	Atp6ap2 (-62720), Bcor (-445096)
limb.2089	Usp26 (-112923), Gpc4 (+254503)
limb.2090	Gpc3 (+168772), Gpc4 (-279897)
limb.2091	Gpc3 (+167197), Gpc4 (-281472)
limb.2092	Gpc3 (+62360), Gpc4 (-386309)
limb.2093	Plac1 (+28781), Hprt1 (+97546)
limb.2094	Plac1 (-12081), Mospd1 (+244006)
limb.2095	Ids (+45558), Aff2 (+959195)
limb.2096	Tbl1x (-77403)
limb.2097	Tmem47 (-237)
limb.2098	1600014K23Rik (+94063), Map3k7ip3 (-230273)
limb.2099	Il1rapl1 (+877314)
limb.2100	Rnf12 (+58635), Slc16a2 (-100661)
limb.2101	Pgk1 (-200)
limb.2102	3110007F17Rik (-272142), Nap1l3 (-434032)
limb.2103	Diap2 (+7256)
limb.2104	Amot (-23087)
limb.2105	Smc1a (+605)
