zombie az
screen 1 ssh corn01 "cd ~/Documents/cs173; python getconsregdoms.py ontologies/hg18/hg18.loci chr1 phastCons28way/chr1.pp.gz > tmp/hg18/chr1.regDoms.bed"
screen 2 ssh corn02 "cd ~/Documents/cs173; python getconsregdoms.py ontologies/hg18/hg18.loci chr2 phastCons28way/chr2.pp.gz > tmp/hg18/chr2.regDoms.bed"
screen 3 ssh corn03 "cd ~/Documents/cs173; python getconsregdoms.py ontologies/hg18/hg18.loci chr3 phastCons28way/chr3.pp.gz > tmp/hg18/chr3.regDoms.bed"
screen 4 ssh corn04 "cd ~/Documents/cs173; python getconsregdoms.py ontologies/hg18/hg18.loci chr4 phastCons28way/chr4.pp.gz > tmp/hg18/chr4.regDoms.bed"
screen 5 ssh corn05 "cd ~/Documents/cs173; python getconsregdoms.py ontologies/hg18/hg18.loci chr5 phastCons28way/chr5.pp.gz > tmp/hg18/chr5.regDoms.bed"
screen 6 ssh corn06 "cd ~/Documents/cs173; python getconsregdoms.py ontologies/hg18/hg18.loci chr6 phastCons28way/chr6.pp.gz > tmp/hg18/chr6.regDoms.bed"
screen 7 ssh corn07 "cd ~/Documents/cs173; python getconsregdoms.py ontologies/hg18/hg18.loci chr7 phastCons28way/chr7.pp.gz > tmp/hg18/chr7.regDoms.bed"
screen 8 ssh corn08 "cd ~/Documents/cs173; python getconsregdoms.py ontologies/hg18/hg18.loci chr8 phastCons28way/chr8.pp.gz > tmp/hg18/chr8.regDoms.bed"
screen 9 ssh corn09 "cd ~/Documents/cs173; python getconsregdoms.py ontologies/hg18/hg18.loci chr9 phastCons28way/chr9.pp.gz > tmp/hg18/chr9.regDoms.bed"
screen 10 ssh corn10 "cd ~/Documents/cs173; python getconsregdoms.py ontologies/hg18/hg18.loci chr10 phastCons28way/chr10.pp.gz > tmp/hg18/chr10.regDoms.bed"
screen 11 ssh corn11 "cd ~/Documents/cs173; python getconsregdoms.py ontologies/hg18/hg18.loci chr11 phastCons28way/chr11.pp.gz > tmp/hg18/chr11.regDoms.bed"
screen 12 ssh corn12 "cd ~/Documents/cs173; python getconsregdoms.py ontologies/hg18/hg18.loci chr12 phastCons28way/chr12.pp.gz > tmp/hg18/chr12.regDoms.bed"
screen 13 ssh corn13 "cd ~/Documents/cs173; python getconsregdoms.py ontologies/hg18/hg18.loci chr13 phastCons28way/chr13.pp.gz > tmp/hg18/chr13.regDoms.bed"
screen 14 ssh corn14 "cd ~/Documents/cs173; python getconsregdoms.py ontologies/hg18/hg18.loci chr14 phastCons28way/chr14.pp.gz > tmp/hg18/chr14.regDoms.bed"
screen 15 ssh corn15 "cd ~/Documents/cs173; python getconsregdoms.py ontologies/hg18/hg18.loci chr15 phastCons28way/chr15.pp.gz > tmp/hg18/chr15.regDoms.bed"
screen 16 ssh corn16 "cd ~/Documents/cs173; python getconsregdoms.py ontologies/hg18/hg18.loci chr16 phastCons28way/chr16.pp.gz > tmp/hg18/chr16.regDoms.bed"
screen 17 ssh corn17 "cd ~/Documents/cs173; python getconsregdoms.py ontologies/hg18/hg18.loci chr17 phastCons28way/chr17.pp.gz > tmp/hg18/chr17.regDoms.bed"
screen 18 ssh corn18 "cd ~/Documents/cs173; python getconsregdoms.py ontologies/hg18/hg18.loci chr18 phastCons28way/chr18.pp.gz > tmp/hg18/chr18.regDoms.bed"
screen 19 ssh corn19 "cd ~/Documents/cs173; python getconsregdoms.py ontologies/hg18/hg18.loci chr19 phastCons28way/chr19.pp.gz > tmp/hg18/chr19.regDoms.bed"
screen 20 ssh corn20 "cd ~/Documents/cs173; python getconsregdoms.py ontologies/hg18/hg18.loci chr20 phastCons28way/chr20.pp.gz > tmp/hg18/chr20.regDoms.bed"
screen 21 ssh corn21 "cd ~/Documents/cs173; python getconsregdoms.py ontologies/hg18/hg18.loci chr21 phastCons28way/chr21.pp.gz > tmp/hg18/chr21.regDoms.bed"
screen 22 ssh corn22 "cd ~/Documents/cs173; python getconsregdoms.py ontologies/hg18/hg18.loci chr22 phastCons28way/chr22.pp.gz > tmp/hg18/chr22.regDoms.bed"
screen 23 ssh corn23 "cd ~/Documents/cs173; python getconsregdoms.py ontologies/hg18/hg18.loci chrX phastCons28way/chrX.pp.gz > tmp/hg18/chrX.regDoms.bed"
screen 24 ssh corn24 "cd ~/Documents/cs173; python getconsregdoms.py ontologies/hg18/hg18.loci chrY phastCons28way/chrY.pp.gz > tmp/hg18/chrY.regDoms.bed"
