SRF.1	NONE
SRF.2	EGR1 (-101)
SRF.3	EGR1 (-390)
SRF.4	ACTB (-66)
SRF.5	NONE
SRF.6	MAP3K14 (-236)
SRF.7	NONE
SRF.8	NONE
SRF.9	NONE
SRF.10	EGR3 (-2097)
SRF.11	JUNB (+2128)
SRF.12	NONE
SRF.13	IRF3 (-10)
SRF.14	NONE
SRF.15	NONE
SRF.16	NONE
SRF.17	NONE
SRF.18	NONE
SRF.19	NONE
SRF.20	EGR4 (-137)
SRF.21	NR4A1 (-41)
SRF.22	NONE
SRF.23	NONE
SRF.24	NONE
SRF.25	EGR2 (-356)
SRF.26	HOMER1 (-770)
SRF.27	NONE
SRF.28	DUSP5 (-27)
SRF.29	NONE
SRF.30	NONE
SRF.31	SF3B14 (-63)
SRF.32	PTMS (-2022)
SRF.33	NONE
SRF.34	NONE
SRF.35	NR2F2 (-110)
SRF.36	TCF7 (-153)
SRF.37	ZNF408 (-112), ARHGAP1 (-136)
SRF.38	NONE
SRF.39	FOS (-317)
SRF.40	FOSB (-277)
SRF.41	FAM32A (-183)
SRF.42	JMJD1A (+1597)
SRF.43	ACTG1 (-96)
SRF.44	RSU1 (+1)
SRF.45	WDR1 (+55)
SRF.46	NONE
SRF.47	NONE
SRF.48	NONE
SRF.49	FHL2 (+141)
SRF.50	KLF7 (-310)
SRF.51	NONE
SRF.52	EGR2 (-84)
SRF.53	SRF (+52)
SRF.54	KAT5 (-48)
SRF.55	EGR3 (-254)
SRF.56	ZSWIM4 (-253)
SRF.57	NONE
SRF.58	NONE
SRF.59	NONE
SRF.60	NONE
SRF.61	MEGF8 (-160)
SRF.62	MRCL3 (-67)
SRF.63	DUSP2 (-72)
SRF.64	FOSL1 (-123)
SRF.65	SRRM1 (-89)
SRF.66	NONE
SRF.67	NONE
SRF.68	TADA3L (-31)
SRF.69	NONE
SRF.70	NONE
SRF.71	NONE
SRF.72	EFHA1 (-127)
SRF.73	EIF2B2 (-216)
SRF.74	NONE
SRF.75	NONE
SRF.76	NONE
SRF.77	GRK6 (-717)
SRF.78	NONE
SRF.79	NONE
SRF.80	ZNF252 (+2)
SRF.81	NONE
SRF.82	CNN2 (+234)
SRF.83	NONE
SRF.84	FOSL2 (-432)
SRF.85	STX4 (-197)
SRF.86	NONE
SRF.87	MCL1 (-57)
SRF.88	PTER (+5)
SRF.89	NONE
SRF.90	NONE
SRF.91	NONE
SRF.92	NONE
SRF.93	NONE
SRF.94	COX19 (+31)
SRF.95	NONE
SRF.96	NONE
SRF.97	B4GALT1 (+1421)
SRF.98	PLEKHG2 (-688)
SRF.99	EBF3 (-520)
SRF.100	NONE
SRF.101	NONE
SRF.102	NONE
SRF.103	NONE
SRF.104	POLD1 (-49)
SRF.105	RAB11B (-368)
SRF.106	NONE
SRF.107	NONE
SRF.108	DPY19L3 (+5)
SRF.109	NONE
SRF.110	C14orf1 (-223), TTLL5 (-239)
SRF.111	NONE
SRF.112	NONE
SRF.113	NONE
SRF.114	NONE
SRF.115	CEACAM21 (-62)
SRF.116	KCNMB1 (+191)
SRF.117	NR2F6 (-697)
SRF.118	CAPZB (-166)
SRF.119	NONE
SRF.120	NONE
SRF.121	DHDDS (-34)
SRF.122	NONE
SRF.123	NONE
SRF.124	NONE
SRF.125	NONE
SRF.126	NONE
SRF.127	DNAH7 (+283)
SRF.128	CCNB1IP1 (-66)
SRF.129	NONE
SRF.130	NONE
SRF.131	NONE
SRF.132	YIPF5 (-73)
SRF.133	NONE
SRF.134	NONE
SRF.135	SURF6 (-20)
SRF.136	TPM4 (-191)
SRF.137	RPL24 (-50)
SRF.138	NONE
SRF.139	SRF (+3473)
SRF.140	TMEM167B (-62)
SRF.141	NONE
SRF.142	SNX12 (-155)
SRF.143	MRPS23 (-128)
SRF.144	TMEM184C (+6)
SRF.145	NONE
SRF.146	TOPBP1 (-111)
SRF.147	NONE
SRF.148	NONE
SRF.149	NONE
SRF.150	NONE
SRF.151	TBC1D10B (-808)
SRF.152	CCDC88A (-379)
SRF.153	NONE
SRF.154	NONE
SRF.155	MUL1 (+388)
SRF.156	DDX51 (-48), NOC4L (-65)
SRF.157	NONE
SRF.158	SPAG7 (+289)
SRF.159	NONE
SRF.160	NONE
SRF.161	IQGAP1 (-191)
SRF.162	NONE
SRF.163	NONE
SRF.164	NONE
SRF.165	NONE
SRF.166	GSTP1 (-15)
SRF.167	NONE
SRF.168	NONE
SRF.169	NONE
SRF.170	NONE
SRF.171	NONE
SRF.172	KATNB1 (-96)
SRF.173	NONE
SRF.174	RAB11FIP1 (-39)
SRF.175	NONE
SRF.176	NR4A3 (-6758)
SRF.177	NONE
SRF.178	NONE
SRF.179	NONE
SRF.180	NONE
SRF.181	NONE
SRF.182	NONE
SRF.183	NONE
SRF.184	NONE
SRF.185	NONE
SRF.186	NONE
SRF.187	CDC25C (-160)
SRF.188	PLOD1 (-130)
SRF.189	NONE
SRF.190	NONE
SRF.191	KLHL21 (+1830)
SRF.192	DNM2 (-287)
SRF.193	PDCL3 (-154)
SRF.194	NONE
SRF.195	NONE
SRF.196	NONE
SRF.197	NONE
SRF.198	NONE
SRF.199	NONE
SRF.200	NONE
SRF.201	NONE
SRF.202	NONE
SRF.203	NONE
SRF.204	ZNF76 (-274)
SRF.205	NONE
SRF.206	NONE
SRF.207	S100PBP (-174), YARS (+631)
SRF.208	NONE
SRF.209	DPH1 (-8)
SRF.210	MRPS15 (+34)
SRF.211	C4orf27 (-86)
SRF.212	NONE
SRF.213	CASC4 (-93)
SRF.214	ZNHIT3 (-64)
SRF.215	NONE
SRF.216	PARN (-131)
SRF.217	NONE
SRF.218	SNRPB2 (-9)
SRF.219	PSMD3 (-32)
SRF.220	OSBPL2 (-263)
SRF.221	NONE
SRF.222	NONE
SRF.223	NONE
SRF.224	NONE
SRF.225	NONE
SRF.226	NONE
SRF.227	NONE
SRF.228	NONE
SRF.229	TTC15 (-11)
SRF.230	NONE
SRF.231	CSRP2BP (-60)
SRF.232	PFN1 (+1300)
SRF.233	NONE
SRF.234	NONE
SRF.235	NONE
SRF.236	HDGF (-128)
SRF.237	NONE
SRF.238	NONE
SRF.239	ITFG2 (-25)
SRF.240	NONE
SRF.241	NONE
SRF.242	NONE
SRF.243	CCT2 (-60)
SRF.244	NONE
SRF.245	NONE
SRF.246	NONE
SRF.247	CAMTA2 (-64)
SRF.248	NONE
SRF.249	NONE
SRF.250	PPP1R11 (-236)
SRF.251	PABPC1L (-6)
SRF.252	ZYX (-34)
SRF.253	NONE
SRF.254	NONE
SRF.255	ZNF644 (-236)
SRF.256	NONE
SRF.257	NONE
SRF.258	COG3 (-72)
SRF.259	NONE
SRF.260	NONE
SRF.261	FLJ22222 (-25), HEXDC (+235)
SRF.262	GCAT (-70)
SRF.263	NONE
SRF.264	NONE
SRF.265	NONE
SRF.266	NONE
SRF.267	NONE
SRF.268	RPL22 (-61)
SRF.269	NONE
SRF.270	HEATR6 (-80)
SRF.271	NONE
SRF.272	NONE
SRF.273	ISG15 (-57)
SRF.274	FDFT1 (+238)
SRF.275	NONE
SRF.276	SEMA3G (-104)
SRF.277	NONE
SRF.278	RSF1 (+1326)
SRF.279	OFD1 (-3), TRAPPC2 (-87)
SRF.280	NONE
SRF.281	NONE
SRF.282	NONE
SRF.283	NONE
SRF.284	NONE
SRF.285	NONE
SRF.286	NONE
SRF.287	CLTA (-162)
SRF.288	NONE
SRF.289	NONE
SRF.290	NONE
SRF.291	NONE
SRF.292	FLJ11151 (-87)
SRF.293	NONE
SRF.294	NONE
SRF.295	NONE
SRF.296	NONE
SRF.297	SYNJ2 (-324)
SRF.298	GADD45G (-18)
SRF.299	NONE
SRF.300	RER1 (+12)
SRF.301	LACTB (-103)
SRF.302	MORC3 (-87)
SRF.303	NONE
SRF.304	NONE
SRF.305	NONE
SRF.306	SND1 (-176)
SRF.307	NONE
SRF.308	EEF1B2 (+262), NDUFS1 (-393)
SRF.309	RPS6KA1 (-66)
SRF.310	TXNDC17 (-204)
SRF.311	NONE
SRF.312	ACO2 (-46), PHF5A (-375)
SRF.313	UBE2T (-193)
SRF.314	NONE
SRF.315	NONE
SRF.316	WNT6 (+1312)
SRF.317	RFC4 (-52)
SRF.318	NONE
SRF.319	RIF1 (-79)
SRF.320	NONE
SRF.321	RAB11A (-33)
SRF.322	NONE
SRF.323	C7orf42 (-160)
SRF.324	CCDC101 (-10)
SRF.325	NONE
SRF.326	NONE
SRF.327	NONE
SRF.328	NONE
SRF.329	C9orf19 (-108)
SRF.330	AARSD1 (-156)
SRF.331	MTMR15 (-103)
SRF.332	TAGAP (+53)
SRF.333	TMEM134 (-123)
SRF.334	NONE
SRF.335	NONE
SRF.336	NONE
SRF.337	ING4 (-33)
SRF.338	VGF (-20)
SRF.339	NONE
SRF.340	TLE4 (+5)
SRF.341	NONE
SRF.342	NONE
SRF.343	NONE
SRF.344	NONE
SRF.345	TMED1 (-322)
SRF.346	NONE
SRF.347	OPA3 (+108)
SRF.348	NONE
SRF.349	NONE
SRF.350	NONE
SRF.351	NONE
SRF.352	NONE
SRF.353	NONE
SRF.354	NONE
SRF.355	VAMP4 (-21)
SRF.356	ARID3B (-143)
SRF.357	CBX7 (-336)
SRF.358	GIN1 (-169)
SRF.359	VPS72 (-47)
SRF.360	MRPL54 (+17)
SRF.361	ELK1 (-430)
SRF.362	NONE
SRF.363	UPF2 (-426)
SRF.364	GIMAP5 (+15)
SRF.365	CSTF1 (+226), AURKA (-302)
SRF.366	NONE
SRF.367	LOC93349 (-11)
SRF.368	UBE2D3 (-310)
SRF.369	MTTP (-28), RG9MTD2 (-387)
SRF.370	VEZT (-126), FGD6 (-156)
SRF.371	NONE
SRF.372	MED9 (-27)
SRF.373	NONE
SRF.374	NONE
SRF.375	TEX2 (-124)
SRF.376	NONE
SRF.377	NONE
SRF.378	MTCH1 (-324)
SRF.379	NONE
SRF.380	NONE
SRF.381	C15orf24 (-157)
SRF.382	HMX3 (-87)
SRF.383	NONE
SRF.384	C11orf51 (+403)
SRF.385	NONE
SRF.386	NONE
SRF.387	NONE
SRF.388	BTRC (-193)
SRF.389	NONE
SRF.390	VPS13D (-70)
SRF.391	BTBD1 (+96)
SRF.392	NONE
SRF.393	RPL38 (-121)
SRF.394	NONE
SRF.395	ELL2 (-250)
SRF.396	NONE
SRF.397	NONE
SRF.398	PPIL4 (-48)
SRF.399	NONE
SRF.400	C11orf73 (-41)
SRF.401	DDX18 (-96)
SRF.402	NONE
SRF.403	NONE
SRF.404	NONE
SRF.405	NONE
SRF.406	NONE
SRF.407	CSNK2B (-24)
SRF.408	NONE
SRF.409	NONE
SRF.410	NONE
SRF.411	NONE
SRF.412	NONE
SRF.413	NONE
SRF.414	NONE
SRF.415	NONE
SRF.416	TMED10 (+499)
SRF.417	NONE
SRF.418	NONE
SRF.419	KIAA0152 (-642)
SRF.420	NONE
SRF.421	NONE
SRF.422	NONE
SRF.423	NONE
SRF.424	NONE
SRF.425	STK16 (+200), GLB1L (-261)
SRF.426	ZC3H15 (-53)
SRF.427	NONE
SRF.428	PEX14 (-15)
SRF.429	NONE
SRF.430	NONE
SRF.431	RPL10 (-229)
SRF.432	NONE
SRF.433	NONE
SRF.434	RBM19 (-66)
SRF.435	NONE
SRF.436	RAPGEF6 (-276)
SRF.437	NONE
SRF.438	ING1 (+490)
SRF.439	NONE
SRF.440	TREML2 (+45)
SRF.441	NONE
SRF.442	NONE
SRF.443	NONE
SRF.444	NONE
SRF.445	NONE
SRF.446	MEIS1 (-305)
SRF.447	DET1 (+135)
SRF.448	NONE
SRF.449	NONE
SRF.450	NR4A2 (-69)
SRF.451	NONE
SRF.452	NONE
SRF.453	RPS27 (-36)
SRF.454	COPS4 (-26)
SRF.455	NONE
SRF.456	NONE
SRF.457	KCNH2 (-1351)
SRF.458	HERPUD1 (+88)
SRF.459	FOS (+45)
SRF.460	NONE
SRF.461	GINS3 (+21)
SRF.462	TBC1D10B (-973)
SRF.463	NONE
SRF.464	NONE
SRF.465	EIF3H (-62)
SRF.466	NONE
SRF.467	NONE
SRF.468	NONE
SRF.469	NONE
SRF.470	EIF6 (-85)
SRF.471	MOSPD3 (-324)
SRF.472	NONE
SRF.473	NONE
SRF.474	NONE
SRF.475	NONE
SRF.476	NONE
SRF.477	NONE
SRF.478	WBP1 (+3116)
SRF.479	ZNHIT2 (-163)
SRF.480	NONE
SRF.481	NONE
SRF.482	NONE
SRF.483	NONE
SRF.484	NONE
SRF.485	DCLRE1B (-145), AP4B1 (-152)
SRF.486	NONE
SRF.487	COX6A1 (-31)
SRF.488	NONE
SRF.489	C17orf45 (-249)
SRF.490	WAC (-741)
SRF.491	NONE
SRF.492	NONE
SRF.493	RELL2 (+1253), HDAC3 (-1423)
SRF.494	NONE
SRF.495	NONE
SRF.496	NONE
SRF.497	NONE
SRF.498	KIAA0859 (+0)
SRF.499	TRUB1 (-12)
SRF.500	NONE
SRF.501	NONE
SRF.502	NONE
SRF.503	NONE
SRF.504	TSPAN9 (+0)
SRF.505	TADA3L (-311)
SRF.506	KIAA0528 (-139)
SRF.507	NONE
SRF.508	NONE
SRF.509	NONE
SRF.510	NONE
SRF.511	NONE
SRF.512	NONE
SRF.513	OPA3 (+473)
SRF.514	NDUFA5 (+61)
SRF.515	NONE
SRF.516	NONE
SRF.517	NONE
SRF.518	MAPKBP1 (-223)
SRF.519	DNAL4 (-101)
SRF.520	NONE
SRF.521	NONE
SRF.522	NONE
SRF.523	PSMA1 (+1)
SRF.524	TMEM194A (-320)
SRF.525	NONE
SRF.526	EIF4G2 (+471)
SRF.527	NONE
SRF.528	NONE
SRF.529	NONE
SRF.530	NONE
SRF.531	NONE
SRF.532	NONE
SRF.533	NONE
SRF.534	NONE
SRF.535	NONE
SRF.536	DENND1A (+609)
SRF.537	EIF1AD (-235), BANF1 (+263)
SRF.538	NONE
SRF.539	NONE
SRF.540	NONE
SRF.541	TLE3 (+9)
SRF.542	NONE
SRF.543	PURB (-243)
SRF.544	NONE
SRF.545	NONE
SRF.546	NONE
SRF.547	NONE
SRF.548	EGR3 (-1906)
SRF.549	NONE
SRF.550	NONE
SRF.551	NONE
SRF.552	NONE
SRF.553	NONE
SRF.554	PRPF38A (-41), ORC1L (-47)
SRF.555	NONE
SRF.556	B9D2 (-149)
