SRF.1	C5orf43 (-169704), ZSWIM6 (-189165)
SRF.2	EGR1 (-101)
SRF.3	EGR1 (-390)
SRF.4	ACTB (-66)
SRF.5	EGR1 (+26682), ETF1 (+51069)
SRF.6	MAP3K14 (-236)
SRF.7	QPCTL (+24801), SIX5 (+51579)
SRF.8	BZRAP1 (-9461), SUPT4H1 (+13950)
SRF.9	FOS (+15473), JDP2 (-137833)
SRF.10	EGR3 (-2097)
SRF.11	JUNB (+2128), PRDX2 (+8256)
SRF.12	TXN2 (+26400), MYH9 (-67306)
SRF.13	IRF3 (-10), BCL2L12 (+743)
SRF.14	MGRN1 (-8490), C16orf5 (-77547)
SRF.15	CBX8 (-13182), CBX4 (+29141)
SRF.16	BCL10 (+1075), SYDE2 (-75780)
SRF.17	COTL1 (+102940), ATP2C2 (+146596)
SRF.18	ACTB (+779)
SRF.19	HHIPL2 (+237057), DUSP10 (-568926)
SRF.20	EGR4 (-137)
SRF.21	NR4A1 (-41)
SRF.22	MYH9 (+56307), APOL1 (+78550)
SRF.23	RAET1L (+20213), ULBP1 (+41312)
SRF.24	CD248 (-1010)
SRF.25	EGR2 (-356)
SRF.26	HOMER1 (-770)
SRF.27	SERTAD1 (+5034), PRX (-7627)
SRF.28	DUSP5 (-27)
SRF.29	BMP10 (-37033), GKN2 (+44420)
SRF.30	IER2 (+1420), STX10 (-1715)
SRF.31	SF3B14 (-63)
SRF.32	PTMS (-2022)
SRF.33	PITPNM2 (-21726), MPHOSPH9 (+89681)
SRF.34	C14orf43 (+26848), PNMA1 (-45920)
SRF.35	NR2F2 (-110)
SRF.36	TCF7 (-153)
SRF.37	ZNF408 (-112), ARHGAP1 (-136)
SRF.38	BTBD14A (-14403), LHX3 (+93470)
SRF.39	FOS (-317)
SRF.40	FOSB (-277)
SRF.41	FAM32A (-183)
SRF.42	JMJD1A (+1597), VPS24 (+120649)
SRF.43	ACTG1 (-96)
SRF.44	RSU1 (+1)
SRF.45	WDR1 (+55)
SRF.46	KIAA2013 (+18545), NPPB (-48943)
SRF.47	CFL1 (-843), MUS81 (-928)
SRF.48	CORO1A (+2392), GIYD2 (-7899)
SRF.49	FHL2 (+141)
SRF.50	KLF7 (-310)
SRF.51	IFNGR2 (-22099), IFNAR1 (+55889)
SRF.52	EGR2 (-84)
SRF.53	SRF (+52)
SRF.54	KAT5 (-48)
SRF.55	EGR3 (-254)
SRF.56	ZSWIM4 (-253)
SRF.57	NDUFS5 (+453)
SRF.58	LENG9 (+14628), TTYH1 (+33631)
SRF.59	D4S234E (-37018), ZNF509 (+58588)
SRF.60	ARC (-7654), JRK (+47914)
SRF.61	MEGF8 (-160)
SRF.62	MRCL3 (-67)
SRF.63	DUSP2 (-72)
SRF.64	FOSL1 (-123)
SRF.65	SRRM1 (-89)
SRF.66	RNF216 (+86099), FSCN1 (+102739)
SRF.67	ERP27 (-10447), ARHGDIB (+12660)
SRF.68	TADA3L (-31)
SRF.69	ZNF548 (-140)
SRF.70	PIGL (+68973), UBB (-94885)
SRF.71	RNH1 (-29)
SRF.72	EFHA1 (-127)
SRF.73	EIF2B2 (-216)
SRF.74	ZNF689 (-23978), FBRS (-30118)
SRF.75	CTDSP1 (-1645)
SRF.76	NPAS4 (-11905), SLC29A2 (-37279)
SRF.77	GRK6 (-717)
SRF.78	SPARCL1 (-30224), DSPP (-48802)
SRF.79	C3orf58 (-620)
SRF.80	ZNF252 (+2)
SRF.81	ARHGAP25 (+17094), BMP10 (+119587)
SRF.82	CNN2 (+234)
SRF.83	IER2 (+12575), CACNA1A (+343417)
SRF.84	FOSL2 (-432)
SRF.85	STX4 (-197)
SRF.86	RBM17 (+55800), PFKFB3 (-58088)
SRF.87	MCL1 (-57)
SRF.88	PTER (+5)
SRF.89	CPA1 (-14757), CPA5 (+20968)
SRF.90	ACTB (-1439)
SRF.91	N6AMT2 (+644)
SRF.92	ACTG1 (+51701), BAHCC1 (+54586)
SRF.93	ALDOA (+1464), PPP4C (-10320)
SRF.94	COX19 (+31)
SRF.95	CDH23 (+134763), C10orf105 (+188111)
SRF.96	FBRS (-5767), ZNF689 (-48329)
SRF.97	B4GALT1 (+1421), SMU1 (-89221)
SRF.98	PLEKHG2 (-688)
SRF.99	EBF3 (-520)
SRF.100	ULBP1 (-107)
SRF.101	HNRNPL (+18066), LGALS4 (-18969)
SRF.102	SMTN (+3656), SELM (+22590)
SRF.103	MS4A15 (+8264), MS4A10 (-20217)
SRF.104	POLD1 (-49)
SRF.105	RAB11B (-368)
SRF.106	CAP1 (-576)
SRF.107	RNASEH2B (+2341), GUCY1B2 (+153909)
SRF.108	DPY19L3 (+5)
SRF.109	TEAD3 (+6831), RPL10A (+21852)
SRF.110	C14orf1 (-223), TTLL5 (-239)
SRF.111	EEF2K (-15284), VWA3A (+98446)
SRF.112	ADARB1 (+80292), POFUT2 (+133004)
SRF.113	CORO1C (+39800), SELPLG (-57825)
SRF.114	B3GNT6 (+13393), CAPN5 (-19164)
SRF.115	CEACAM21 (-62)
SRF.116	KCNMB1 (+191)
SRF.117	NR2F6 (-697)
SRF.118	CAPZB (-166)
SRF.119	ZFP36 (+402)
SRF.120	SST (+53937), RTP4 (+248096)
SRF.121	DHDDS (-34)
SRF.122	RPL34 (-92683), LEF1 (-359461)
SRF.123	BLM (-68610), CRTC3 (+118771)
SRF.124	CLEC6A (+27296), CLEC4D (-30249)
SRF.125	TPM4 (+2500), RAB8A (-32665)
SRF.126	TMEM211 (-123183), CRYBB3 (-137328)
SRF.127	DNAH7 (+283)
SRF.128	CCNB1IP1 (-66)
SRF.129	NQO2 (-10214), SERPINB6 (-17763)
SRF.130	PEX1 (-56627), CDK6 (+248740)
SRF.131	ATP8B2 (+7369), IL6R (-70024)
SRF.132	YIPF5 (-73), KCTD16 (-86)
SRF.133	JUNB (-1530)
SRF.134	ACTA2 (+1100), STAMBPL1 (+71385)
SRF.135	SURF6 (-20)
SRF.136	TPM4 (-191)
SRF.137	RPL24 (-50)
SRF.138	ARPC5 (+1942), RGL1 (-2165)
SRF.139	SRF (+3473), PARC (-7529)
SRF.140	TMEM167B (-62)
SRF.141	ARC (-1072)
SRF.142	SNX12 (-155)
SRF.143	MRPS23 (-128)
SRF.144	TMEM184C (+6)
SRF.145	FBXO4 (-21033), OXCT1 (-33532)
SRF.146	TOPBP1 (-111)
SRF.147	MGMT (+50786), EBF3 (+445839)
SRF.148	FOXK1 (+62919), PAPOLB (+116776)
SRF.149	RASSF2 (+694)
SRF.150	PROKR2 (+16013), CDS2 (+171528)
SRF.151	TBC1D10B (-808), MYLPF (-3793)
SRF.152	CCDC88A (-379)
SRF.153	PPP1R12A (+6590), PAWR (-237351)
SRF.154	ANKRD7 (-10068), LSM8 (+30563)
SRF.155	MUL1 (+388)
SRF.156	DDX51 (-48), NOC4L (-65)
SRF.157	MYADM (+3063), PRKCG (-12793)
SRF.158	SPAG7 (+289)
SRF.159	CHST7 (+38049), SLC9A7 (+147231)
SRF.160	LIME1 (-4919)
SRF.161	IQGAP1 (-191)
SRF.162	CHMP6 (-208794), KIAA1303 (+238222)
SRF.163	ACYP2 (+639)
SRF.164	GMFG (-588)
SRF.165	VAV2 (-33127), BRD3 (+42560)
SRF.166	GSTP1 (-15)
SRF.167	RHOH (+42139), CHRNA9 (-115165)
SRF.168	KRT74 (-12388), KRT72 (+15295)
SRF.169	MYH9 (+58353), APOL1 (+76504)
SRF.170	TANK (+23399), PSMD14 (-148075)
SRF.171	HSP90AA1 (+52696), DYNC1H1 (+122409)
SRF.172	KATNB1 (-96)
SRF.173	MGC21874 (-56259), TBC1D14 (+77402)
SRF.174	RAB11FIP1 (-39)
SRF.175	ACTB (-25824), FSCN1 (-36398)
SRF.176	NR4A3 (-6758), SEC61B (+597684)
SRF.177	RNF167 (+3951), SLC25A11 (-4263)
SRF.178	HVCN1 (-9348), PPP1CC (+44373)
SRF.179	CD69 (-3951)
SRF.180	EFEMP1 (-28863)
SRF.181	MAST2 (-17826), IPP (-39326)
SRF.182	SDCCAG1 (-10162), ARF6 (-30035)
SRF.183	TSPAN18 (-43940), CD82 (+296877)
SRF.184	TMEM62 (-10177), UBR1 (-17259)
SRF.185	ZPLD1 (+491796)
SRF.186	C15orf15 (-28189), RAB27A (+45687)
SRF.187	CDC25C (-160)
SRF.188	PLOD1 (-130)
SRF.189	NSMCE1 (+65296)
SRF.190	VWC2 (+39079), ZPBP (+280490)
SRF.191	KLHL21 (+1830), ZBTB48 (+20988)
SRF.192	DNM2 (-287)
SRF.193	PDCL3 (-154)
SRF.194	ZNF259 (+55073)
SRF.195	OVOS2 (-120192), MGC24039 (+264672)
SRF.196	PDE9A (-62736), SLC37A1 (+91384)
SRF.197	FLNA (+5030), TKTL1 (+73825)
SRF.198	EDN2 (-177796), HIVEP3 (+256403)
SRF.199	RBM8A (-30083), TXNIP (+39093)
SRF.200	PPIA (+855)
SRF.201	SPACA1 (-132589), AKIRIN2 (-212992)
SRF.202	MBD1 (+165)
SRF.203	AKAP8L (-13811), WIZ (+17118)
SRF.204	ZNF76 (-274)
SRF.205	TCEA1 (+87)
SRF.206	ANXA11 (+17967), PLAC9 (+55103)
SRF.207	S100PBP (-174), YARS (+631)
SRF.208	GFRA2 (+762768), LZTS1 (-782441)
SRF.209	DPH1 (-8)
SRF.210	MRPS15 (+34)
SRF.211	C4orf27 (-86)
SRF.212	CLINT1 (-89783)
SRF.213	CASC4 (-93)
SRF.214	ZNHIT3 (-64)
SRF.215	PIK3R1 (+208129), SLC30A5 (-659571)
SRF.216	PARN (-131), BFAR (-2626)
SRF.217	SOBP (+84975), SCML4 (+249229)
SRF.218	SNRPB2 (-9)
SRF.219	PSMD3 (-32)
SRF.220	OSBPL2 (-263)
SRF.221	ADAM30 (-71686), NOTCH2 (+101477)
SRF.222	HADH (+46630), LEF1 (+132008)
SRF.223	CAPN10 (-1884)
SRF.224	CPT2 (+373)
SRF.225	TACC1 (-16730), FGFR1 (-301640)
SRF.226	GABARAPL2 (-1101)
SRF.227	COL6A3 (-20974), MLPH (-52054)
SRF.228	DCLK1 (+177675), MAB21L1 (-476980)
SRF.229	TTC15 (-11), TSSC1 (-1837)
SRF.230	CYR61 (-3724)
SRF.231	CSRP2BP (-60)
SRF.232	PFN1 (+1300), ENO3 (-3861)
SRF.233	RBP2 (+20463), COPB2 (-66367)
SRF.234	ABCC12 (-19420), ABCC11 (+68987)
SRF.235	SLC25A22 (-1406)
SRF.236	HDGF (-128)
SRF.237	CTTNBP2NL (-5307), KCND3 (-401776)
SRF.238	PLEKHO1 (+13394), ANP32E (+72896)
SRF.239	ITFG2 (-25)
SRF.240	WNK1 (-28421), NINJ2 (-61049)
SRF.241	NFIL3 (-1211)
SRF.242	SH3BGRL3 (+5153), UBXN11 (+21829)
SRF.243	CCT2 (-60)
SRF.244	NMI (+1511), RBM43 (-26542)
SRF.245	CA4 (-14152), HEATR6 (-56858)
SRF.246	C1QTNF8 (+2651), SSTR5 (+14724)
SRF.247	CAMTA2 (-64)
SRF.248	ALKBH3 (+61700), LOC390110 (-105434)
SRF.249	HLA-DPA1 (+11588), HLA-DOA (-52572)
SRF.250	PPP1R11 (-236)
SRF.251	PABPC1L (-6)
SRF.252	ZYX (-34)
SRF.253	MAPRE1 (+82734), SPAG4L (+101731)
SRF.254	ABCC3 (+14501), CROP (-70248)
SRF.255	ZNF644 (-236)
SRF.256	C16orf79 (+5554), CASKIN1 (-8992)
SRF.257	PTTG3 (-7134), LRRC67 (+253412)
SRF.258	COG3 (-72)
SRF.259	OBFC2A (-53216), MYO1B (+379912)
SRF.260	CTDSPL (-55846), ITGA9 (+354010)
SRF.261	FLJ22222 (-25), HEXDC (+235)
SRF.262	GCAT (-70)
SRF.263	SFRS2B (+9859), ENDOD1 (-13102)
SRF.264	COL4A1 (+168955), IRS2 (-351627)
SRF.265	TYMS (+24617), ENOSF1 (+30455)
SRF.266	ARMET (-5765), DOCK3 (+704302)
SRF.267	RREB1 (-189214), LY86 (+330116)
SRF.268	RPL22 (-61)
SRF.269	PLEKHB2 (-63198), ARHGEF4 (+124998)
SRF.270	HEATR6 (-80)
SRF.271	VSNL1 (-22053), FAM49A (-852658)
SRF.272	SDSL (+23569), LHX5 (+26092)
SRF.273	ISG15 (-57)
SRF.274	FDFT1 (+238)
SRF.275	SPINT2 (+17332), C19orf33 (-22270)
SRF.276	SEMA3G (-104)
SRF.277	NR5A2 (-452505), PTPRC (+936128)
SRF.278	RSF1 (+1326), CLNS1A (-181707)
SRF.279	OFD1 (-3), TRAPPC2 (-87)
SRF.280	BTN2A1 (+16341), BTN1A1 (-26965)
SRF.281	EDN2 (-11748), HIVEP3 (+422451)
SRF.282	ST14 (-38141), APLP2 (+51740)
SRF.283	ERCC1 (-16448), FOSB (-28003)
SRF.284	MOBKL2C (-1826)
SRF.285	TPST2 (-14079), CRYBB1 (+38542)
SRF.286	UQCRFS1 (+512762)
SRF.287	CLTA (-162)
SRF.288	LDLR (-19531), SMARCA4 (+108928)
SRF.289	TXN2 (+29727), MYH9 (-63979)
SRF.290	CDCA4 (-6143), GPR132 (+38118)
SRF.291	CDC25C (-6416), JMJD1B (-14353)
SRF.292	FLJ11151 (-87)
SRF.293	CTPS (-30214), CITED4 (-86775)
SRF.294	DAPK3 (-1397)
SRF.295	HHIPL2 (+284117), DUSP10 (-521866)
SRF.296	EID1 (-212)
SRF.297	SYNJ2 (-324)
SRF.298	GADD45G (-18)
SRF.299	TAGAP (+45276), EZR (-181568)
SRF.300	RER1 (+12)
SRF.301	LACTB (-103)
SRF.302	MORC3 (-87)
SRF.303	STAMBP (+4210), ACTG2 (-59797)
SRF.304	CHST11 (+142141), SLC41A2 (+329514)
SRF.305	GGTLC2 (-7799), PRAME (-79285)
SRF.306	SND1 (-176)
SRF.307	SATB1 (+335598), TBC1D5 (-347343)
SRF.308	EEF1B2 (+262), NDUFS1 (-393)
SRF.309	RPS6KA1 (-66)
SRF.310	TXNDC17 (-204)
SRF.311	AKNA (-39457), DFNB31 (+71588)
SRF.312	ACO2 (-46), PHF5A (-375)
SRF.313	UBE2T (-193)
SRF.314	PTMA (-45871), NMUR1 (-132182)
SRF.315	SLC35C1 (-697)
SRF.316	WNT6 (+1312), WNT10A (-19397)
SRF.317	RFC4 (-52)
SRF.318	PARN (+260246), MKL2 (+298597)
SRF.319	RIF1 (-79)
SRF.320	TRIB2 (+476394)
SRF.321	RAB11A (-33)
SRF.322	RSPH1 (+33516), UBASH3A (+58866)
SRF.323	C7orf42 (-160)
SRF.324	CCDC101 (-10)
SRF.325	PTGER4 (-618)
SRF.326	CUX2 (+22902), SH2B3 (-349021)
SRF.327	C14orf147 (+129898), EGLN3 (-381286)
SRF.328	LHFP (-13079), COG6 (-39379)
SRF.329	C9orf19 (-108)
SRF.330	AARSD1 (-156)
SRF.331	MTMR15 (-103)
SRF.332	TAGAP (+53)
SRF.333	TMEM134 (-123)
SRF.334	LMNB1 (-53308), RNUXA (+122892)
SRF.335	MACF1 (-2864)
SRF.336	GRIP1 (-285894), CAND1 (-304414)
SRF.337	ING4 (-33)
SRF.338	VGF (-20)
SRF.339	GPR132 (-170)
SRF.340	TLE4 (+5)
SRF.341	TSPAN9 (+75656), PRMT8 (-338212)
SRF.342	EFNA3 (-2284)
SRF.343	ID2 (-140415)
SRF.344	USE1 (+11171), NR2F6 (+18825)
SRF.345	TMED1 (-322)
SRF.346	MTFR1 (+14796), PDE7A (+129559)
SRF.347	OPA3 (+108)
SRF.348	KIAA0427 (-14020), ZBTB7C (-483913)
SRF.349	STOML1 (+26306), LOXL1 (+39540)
SRF.350	SLC31A2 (+5187), FKBP15 (+65251)
SRF.351	SLITRK5 (-725652)
SRF.352	KIF7 (+72970), RHCG (-78805)
SRF.353	GATAD2A (-24602), KIAA0892 (+40410)
SRF.354	BCL6 (+6623), RTP2 (-36507)
SRF.355	VAMP4 (-21)
SRF.356	ARID3B (-143)
SRF.357	CBX7 (-336)
SRF.358	GIN1 (-169)
SRF.359	VPS72 (-47)
SRF.360	MRPL54 (+17), APBA3 (-1009)
SRF.361	ELK1 (-430)
SRF.362	GAL3ST4 (+19814), LOC255374 (+22239)
SRF.363	UPF2 (-426)
SRF.364	GIMAP5 (+15)
SRF.365	CSTF1 (+226), AURKA (-302)
SRF.366	RELL1 (-189)
SRF.367	LOC93349 (-11)
SRF.368	UBE2D3 (-310)
SRF.369	MTTP (-28), RG9MTD2 (-387)
SRF.370	VEZT (-126), FGD6 (-156)
SRF.371	GLCCI1 (-23736), RPA3 (-226449)
SRF.372	MED9 (-27)
SRF.373	PLA2G2C (-10278), VWA5B1 (-147294)
SRF.374	MAML2 (+99807), MTMR2 (-319166)
SRF.375	TEX2 (-124)
SRF.376	ANKRD1 (-14379), NUDT9P1 (+217426)
SRF.377	LASS5 (-55382), LIMA1 (+60874)
SRF.378	MTCH1 (-324)
SRF.379	PLEKHG2 (-2969)
SRF.380	RTN4 (-83484), C2orf63 (+98231)
SRF.381	C15orf24 (-157)
SRF.382	HMX3 (-87)
SRF.383	KIAA0922 (-36957), MND1 (+84740)
SRF.384	C11orf51 (+403)
SRF.385	CYP2D6 (+15211), NDUFA6 (-24782)
SRF.386	LCP2 (-5514), KCNIP1 (-50545)
SRF.387	GLB1L2 (+33436), B3GAT1 (+46567)
SRF.388	BTRC (-193)
SRF.389	C14orf4 (-4323)
SRF.390	VPS13D (-70)
SRF.391	BTBD1 (+96)
SRF.392	B3GAT1 (-330511)
SRF.393	RPL38 (-121)
SRF.394	ADAMTS12 (+50719), TARS (+400507)
SRF.395	ELL2 (-250)
SRF.396	PARP10 (+13235), PLEC1 (-22356)
SRF.397	RENBP (-8713), HCFC1 (+17874)
SRF.398	PPIL4 (-48)
SRF.399	PRPF31 (-846)
SRF.400	C11orf73 (-41)
SRF.401	DDX18 (-96)
SRF.402	FAM65B (+19742), GMNN (+116289)
SRF.403	GPR68 (-77165), CCDC88C (+86744)
SRF.404	KCNK9 (-17311), TRAPPC9 (+736068)
SRF.405	RCBTB2 (+27308), P2RY5 (-90062)
SRF.406	SYT2 (+132077), PPP1R12B (+229632)
SRF.407	CSNK2B (-24), BAT4 (-470)
SRF.408	C12orf5 (+6315), FGF23 (+52220)
SRF.409	GLT25D2 (+163851), APOBEC4 (-220564)
SRF.410	BARD1 (-70)
SRF.411	RPL32 (-1383)
SRF.412	SIGLEC14 (-34879), HAS1 (+42210)
SRF.413	IGF1R (+136515), LOC145814 (+219609)
SRF.414	GM2A (-41202), ANXA6 (-54044)
SRF.415	CDH4 (+248655), TAF4 (+564652)
SRF.416	TMED10 (+499)
SRF.417	MYBBP1A (+4082), SPNS2 (+52470)
SRF.418	RASA2 (-26752), ZBTB38 (+136119)
SRF.419	KIAA0152 (-642)
SRF.420	DGKH (-8316), KIAA0564 (-79352)
SRF.421	EPYC (+150818)
SRF.422	NPAS2 (-1615)
SRF.423	FLJ45422 (+12640), TRIM39 (-55026)
SRF.424	LOC81691 (+94002), TMEM159 (-258077)
SRF.425	STK16 (+200), GLB1L (-261)
SRF.426	ZC3H15 (-53)
SRF.427	POP4 (-18547), UQCRFS1 (-374518)
SRF.428	PEX14 (-15), DFFA (-2375)
SRF.429	BCR (+19603), IGLL1 (+297938)
SRF.430	SLC9A6 (+78084), FHL1 (-84010)
SRF.431	RPL10 (-229), RPL10 (-229)
SRF.432	HUWE1 (-30211), PHF8 (+359025)
SRF.433	RUNX1 (-178171), SETD4 (+836940)
SRF.434	RBM19 (-66)
SRF.435	NOG (-275730), PCTP (+566974)
SRF.436	RAPGEF6 (-276)
SRF.437	MGRN1 (-8310), C16orf5 (-77727)
SRF.438	ING1 (+490)
SRF.439	C3orf43 (-2678)
SRF.440	TREML2 (+45)
SRF.441	CAMK1G (-184978)
SRF.442	MAD2L1 (-143075), PRDM5 (+712977)
SRF.443	DNAJB7 (-2107)
SRF.444	CCNJL (+51549), FABP6 (+61976)
SRF.445	DAP (-473599), CTNND2 (+669124)
SRF.446	MEIS1 (-305)
SRF.447	DET1 (+135)
SRF.448	HCN2 (+21264), POLRMT (+22411)
SRF.449	ZNF26 (-111)
SRF.450	NR4A2 (-69)
SRF.451	PHTF1 (-24495), RSBN1 (+28798)
SRF.452	AK5 (+31593), ZZZ3 (+369008)
SRF.453	RPS27 (-36), RAB13 (-4387)
SRF.454	COPS4 (-26)
SRF.455	CD276 (+12956), TBC1D21 (-176390)
SRF.456	RPL39L (+26322), ST6GAL1 (+91276)
SRF.457	KCNH2 (-1351)
SRF.458	HERPUD1 (+88)
SRF.459	FOS (+45)
SRF.460	SMARCD3 (+3086), CSGLCA-T (+13078)
SRF.461	GINS3 (+21)
SRF.462	TBC1D10B (-973), MYLPF (-3628)
SRF.463	PANX1 (-411)
SRF.464	OR9G9 (+5161), OR9G4 (+38262)
SRF.465	EIF3H (-62)
SRF.466	IER2 (+1742), STX10 (-2037)
SRF.467	APOBEC3C (-10871), APOBEC3B (+20989)
SRF.468	LMNB1 (+1294), MARCH3 (+252119)
SRF.469	OSGIN2 (-544)
SRF.470	EIF6 (-85)
SRF.471	MOSPD3 (-324)
SRF.472	WDR4 (+45954), PDE9A (+179862)
SRF.473	FAM136A (+531)
SRF.474	CRNN (-47474), LCE5A (-49118)
SRF.475	IRF2BP2 (-114807), TOMM20 (+432053)
SRF.476	IRF1 (+23744), SLC22A5 (+97282)
SRF.477	NONE
SRF.478	WBP1 (+3116), GCS1 (+3844)
SRF.479	ZNHIT2 (-163), MRPL49 (-4395)
SRF.480	MAP1S (+31994), B3GNT3 (-43622)
SRF.481	EGFL6 (-82135), ATXN3L (-167080)
SRF.482	ZNF117 (-15845), INTS4 (-134344)
SRF.483	SEMA5B (+111494), DIRC2 (+121181)
SRF.484	LATS1 (-416)
SRF.485	DCLRE1B (-145), AP4B1 (-152)
SRF.486	CCND2 (-49063), PARP11 (-351273)
SRF.487	COX6A1 (-31)
SRF.488	KLF13 (+30373), OTUD7A (+298086)
SRF.489	C17orf45 (-249)
SRF.490	WAC (-741)
SRF.491	KIAA0020 (-317870), RFX3 (+363983)
SRF.492	PDGFD (-175154), CASP12 (+559216)
SRF.493	RELL2 (+1253), HDAC3 (-1423)
SRF.494	ACTB (+480)
SRF.495	ZNF831 (-41034), ATP5E (-117619)
SRF.496	ZNF490 (+46559), ZNF709 (-79404)
SRF.497	HIBCH (+42053), MSTN (-215051)
SRF.498	KIAA0859 (+0)
SRF.499	TRUB1 (-12)
SRF.500	FAM82A2 (+11220), RAD51 (+48879)
SRF.501	PRKCE (+237370), EPAS1 (-408150)
SRF.502	PRKAG2 (+107909), RHEB (-249397)
SRF.503	SLC16A1 (+75220), FAM19A3 (+160566)
SRF.504	TSPAN9 (+0)
SRF.505	TADA3L (-311)
SRF.506	KIAA0528 (-139)
SRF.507	CAMKK1 (-2704)
SRF.508	C1orf61 (-27178), MEF2D (+44011)
SRF.509	KIF25 (-85280), MLLT4 (+105602)
SRF.510	KIDINS220 (+41039), ID2 (+114707)
SRF.511	POM121 (-95696), CALN1 (-422604)
SRF.512	GFRA1 (+63482)
SRF.513	OPA3 (+473)
SRF.514	NDUFA5 (+61)
SRF.515	NGF (-13103), VANGL1 (-290614)
SRF.516	GCNT1 (+175373), PRUNE2 (+271562)
SRF.517	CBR4 (+193324), PALLD (+319881)
SRF.518	MAPKBP1 (-223)
SRF.519	DNAL4 (-101)
SRF.520	PPAN-P2RY11 (-1518), ANGPTL6 (-2022)
SRF.521	ZNF664 (+12218), NCOR2 (+511247)
SRF.522	PDLIM7 (+1903), DBN1 (-22005)
SRF.523	PSMA1 (+1)
SRF.524	TMEM194A (-320)
SRF.525	CD44 (-22512), PDHX (+199740)
SRF.526	EIF4G2 (+471)
SRF.527	BAIAP2 (+40010), AATK (+90900)
SRF.528	FAM3A (-446)
SRF.529	CDH13 (+26849)
SRF.530	SV2C (+15911), IQGAP2 (-303933)
SRF.531	DTNBP1 (-217145), MYLIP (-248901)
SRF.532	USP1 (-102732), INADL (+591094)
SRF.533	GSG1 (-5560), EMP1 (-95388)
SRF.534	STK38L (-64138), MED21 (+157487)
SRF.535	MAPK9 (-35254), GFPT2 (+37453)
SRF.536	DENND1A (+609)
SRF.537	EIF1AD (-235), BANF1 (+263)
SRF.538	ELK3 (+41965), PCTK2 (+164051)
SRF.539	SGK1 (-19423), ALDH8A1 (+755787)
SRF.540	C10orf11 (-65308), ZNF503 (-315786)
SRF.541	TLE3 (+9)
SRF.542	TCF20 (+35028), NR_002570 (-35842)
SRF.543	PURB (-243)
SRF.544	ARID5B (-149494), TMEM26 (-298741)
SRF.545	PURB (-12879), MYO1G (+80829)
SRF.546	NONE
SRF.547	GLCCI1 (-24114), RPA3 (-226071)
SRF.548	EGR3 (-1906)
SRF.549	RAI1 (+69489), SREBF1 (+86049)
SRF.550	FGR (-8862), IFI6 (+28135)
SRF.551	CAB39 (-53442), SP100 (+243352)
SRF.552	DDX1 (-449253)
SRF.553	ZCCHC14 (-52232), JPH3 (-58807)
SRF.554	PRPF38A (-41), ORC1L (-47)
SRF.555	SLFN5 (+43269), SLFN11 (+87365)
SRF.556	B9D2 (-149)
